launch_status failed=0 1687279291000000000
launch_status broken=15 1687279291000000000
launch_status passed=0 1687279291000000000
launch_status skipped=15 1687279291000000000
launch_status unknown=1 1687279291000000000
launch_time duration=15139 1687279291000000000
launch_time min_duration=0 1687279291000000000
launch_time max_duration=3 1687279291000000000
launch_time sum_duration=15 1687279291000000000
launch_problems test_defects=15 1687279291000000000
launch_retries retries=34 1687279291000000000
launch_retries run=31 1687279291000000000
