launch_status failed=4 1688580463000000000
launch_status broken=0 1688580463000000000
launch_status passed=6 1688580463000000000
launch_status skipped=0 1688580463000000000
launch_status unknown=0 1688580463000000000
launch_time duration=8500 1688580463000000000
launch_time min_duration=211 1688580463000000000
launch_time max_duration=3213 1688580463000000000
launch_time sum_duration=15281 1688580463000000000
launch_problems product_defects=4 1688580463000000000
launch_retries retries=0 1688580463000000000
launch_retries run=10 1688580463000000000
