launch_status failed=4 1700071633000000000
launch_status broken=0 1700071633000000000
launch_status passed=6 1700071633000000000
launch_status skipped=0 1700071633000000000
launch_status unknown=0 1700071633000000000
launch_time duration=4008 1700071633000000000
launch_time min_duration=112 1700071633000000000
launch_time max_duration=2396 1700071633000000000
launch_time sum_duration=9376 1700071633000000000
launch_problems product_defects=4 1700071633000000000
launch_retries retries=0 1700071633000000000
launch_retries run=10 1700071633000000000
