launch_status failed=0 1688322722000000000
launch_status broken=6 1688322722000000000
launch_status passed=0 1688322722000000000
launch_status skipped=14 1688322722000000000
launch_status unknown=1 1688322722000000000
launch_time duration=530526 1688322722000000000
launch_time min_duration=0 1688322722000000000
launch_time max_duration=34496 1688322722000000000
launch_time sum_duration=34515 1688322722000000000
launch_problems test_defects=6 1688322722000000000
launch_retries retries=14 1688322722000000000
launch_retries run=21 1688322722000000000
