launch_status failed=4 1708538800000000000
launch_status broken=0 1708538800000000000
launch_status passed=6 1708538800000000000
launch_status skipped=0 1708538800000000000
launch_status unknown=0 1708538800000000000
launch_time duration=18415 1708538800000000000
launch_time min_duration=773 1708538800000000000
launch_time max_duration=6053 1708538800000000000
launch_time sum_duration=32605 1708538800000000000
launch_problems product_defects=4 1708538800000000000
launch_retries retries=0 1708538800000000000
launch_retries run=10 1708538800000000000
