launch_status failed=4 1713204476000000000
launch_status broken=0 1713204476000000000
launch_status passed=6 1713204476000000000
launch_status skipped=0 1713204476000000000
launch_status unknown=0 1713204476000000000
launch_time duration=14763 1713204476000000000
launch_time min_duration=579 1713204476000000000
launch_time max_duration=6142 1713204476000000000
launch_time sum_duration=23944 1713204476000000000
launch_problems product_defects=4 1713204476000000000
launch_retries retries=0 1713204476000000000
launch_retries run=10 1713204476000000000
