launch_status failed=4 1713463659000000000
launch_status broken=0 1713463659000000000
launch_status passed=6 1713463659000000000
launch_status skipped=0 1713463659000000000
launch_status unknown=0 1713463659000000000
launch_time duration=10017 1713463659000000000
launch_time min_duration=577 1713463659000000000
launch_time max_duration=4109 1713463659000000000
launch_time sum_duration=19391 1713463659000000000
launch_problems product_defects=4 1713463659000000000
launch_retries retries=0 1713463659000000000
launch_retries run=10 1713463659000000000
