launch_status failed=4 1691085745000000000
launch_status broken=0 1691085745000000000
launch_status passed=6 1691085745000000000
launch_status skipped=0 1691085745000000000
launch_status unknown=0 1691085745000000000
launch_time duration=6497 1691085745000000000
launch_time min_duration=212 1691085745000000000
launch_time max_duration=3743 1691085745000000000
launch_time sum_duration=14969 1691085745000000000
launch_problems product_defects=4 1691085745000000000
launch_retries retries=0 1691085745000000000
launch_retries run=10 1691085745000000000
