launch_status failed=4 1711735396000000000
launch_status broken=0 1711735396000000000
launch_status passed=6 1711735396000000000
launch_status skipped=0 1711735396000000000
launch_status unknown=0 1711735396000000000
launch_time duration=10068 1711735396000000000
launch_time min_duration=404 1711735396000000000
launch_time max_duration=3586 1711735396000000000
launch_time sum_duration=18730 1711735396000000000
launch_problems product_defects=4 1711735396000000000
launch_retries retries=0 1711735396000000000
launch_retries run=10 1711735396000000000
