launch_status failed=4 1726942094000000000
launch_status broken=0 1726942094000000000
launch_status passed=6 1726942094000000000
launch_status skipped=0 1726942094000000000
launch_status unknown=0 1726942094000000000
launch_time duration=9385 1726942094000000000
launch_time min_duration=441 1726942094000000000
launch_time max_duration=3620 1726942094000000000
launch_time sum_duration=17184 1726942094000000000
launch_problems product_defects=4 1726942094000000000
launch_retries retries=0 1726942094000000000
launch_retries run=10 1726942094000000000
