launch_status failed=4 1698429737000000000
launch_status broken=0 1698429737000000000
launch_status passed=6 1698429737000000000
launch_status skipped=0 1698429737000000000
launch_status unknown=0 1698429737000000000
launch_time duration=5482 1698429737000000000
launch_time min_duration=132 1698429737000000000
launch_time max_duration=3203 1698429737000000000
launch_time sum_duration=12470 1698429737000000000
launch_problems product_defects=4 1698429737000000000
launch_retries retries=0 1698429737000000000
launch_retries run=10 1698429737000000000
