launch_status failed=4 1703181820000000000
launch_status broken=0 1703181820000000000
launch_status passed=6 1703181820000000000
launch_status skipped=0 1703181820000000000
launch_status unknown=0 1703181820000000000
launch_time duration=7590 1703181820000000000
launch_time min_duration=420 1703181820000000000
launch_time max_duration=3519 1703181820000000000
launch_time sum_duration=16114 1703181820000000000
launch_problems product_defects=4 1703181820000000000
launch_retries retries=0 1703181820000000000
launch_retries run=10 1703181820000000000
