launch_status failed=4 1717178883000000000
launch_status broken=0 1717178883000000000
launch_status passed=6 1717178883000000000
launch_status skipped=0 1717178883000000000
launch_status unknown=0 1717178883000000000
launch_time duration=11335 1717178883000000000
launch_time min_duration=476 1717178883000000000
launch_time max_duration=4325 1717178883000000000
launch_time sum_duration=19760 1717178883000000000
launch_problems product_defects=4 1717178883000000000
launch_retries retries=0 1717178883000000000
launch_retries run=10 1717178883000000000
