launch_status failed=4 1695838040000000000
launch_status broken=0 1695838040000000000
launch_status passed=6 1695838040000000000
launch_status skipped=0 1695838040000000000
launch_status unknown=0 1695838040000000000
launch_time duration=6453 1695838040000000000
launch_time min_duration=283 1695838040000000000
launch_time max_duration=3254 1695838040000000000
launch_time sum_duration=13903 1695838040000000000
launch_problems product_defects=4 1695838040000000000
launch_retries retries=0 1695838040000000000
launch_retries run=10 1695838040000000000
