launch_status failed=4 1725214090000000000
launch_status broken=0 1725214090000000000
launch_status passed=6 1725214090000000000
launch_status skipped=0 1725214090000000000
launch_status unknown=0 1725214090000000000
launch_time duration=7690 1725214090000000000
launch_time min_duration=361 1725214090000000000
launch_time max_duration=3621 1725214090000000000
launch_time sum_duration=15162 1725214090000000000
launch_problems product_defects=4 1725214090000000000
launch_retries retries=0 1725214090000000000
launch_retries run=10 1725214090000000000
