launch_status failed=4 1717783768000000000
launch_status broken=0 1717783768000000000
launch_status passed=6 1717783768000000000
launch_status skipped=0 1717783768000000000
launch_status unknown=0 1717783768000000000
launch_time duration=11548 1717783768000000000
launch_time min_duration=474 1717783768000000000
launch_time max_duration=5163 1717783768000000000
launch_time sum_duration=19694 1717783768000000000
launch_problems product_defects=4 1717783768000000000
launch_retries retries=0 1717783768000000000
launch_retries run=10 1717783768000000000
