launch_status failed=4 1721412499000000000
launch_status broken=0 1721412499000000000
launch_status passed=6 1721412499000000000
launch_status skipped=0 1721412499000000000
launch_status unknown=0 1721412499000000000
launch_time duration=8135 1721412499000000000
launch_time min_duration=314 1721412499000000000
launch_time max_duration=3280 1721412499000000000
launch_time sum_duration=15399 1721412499000000000
launch_problems product_defects=4 1721412499000000000
launch_retries retries=0 1721412499000000000
launch_retries run=10 1721412499000000000
