launch_status failed=4 1716141718000000000
launch_status broken=0 1716141718000000000
launch_status passed=6 1716141718000000000
launch_status skipped=0 1716141718000000000
launch_status unknown=0 1716141718000000000
launch_time duration=10561 1716141718000000000
launch_time min_duration=571 1716141718000000000
launch_time max_duration=4191 1716141718000000000
launch_time sum_duration=19649 1716141718000000000
launch_problems product_defects=4 1716141718000000000
launch_retries retries=0 1716141718000000000
launch_retries run=10 1716141718000000000
