launch_status failed=4 1709143368000000000
launch_status broken=0 1709143368000000000
launch_status passed=6 1709143368000000000
launch_status skipped=0 1709143368000000000
launch_status unknown=0 1709143368000000000
launch_time duration=9887 1709143368000000000
launch_time min_duration=402 1709143368000000000
launch_time max_duration=3520 1709143368000000000
launch_time sum_duration=17678 1709143368000000000
launch_problems product_defects=4 1709143368000000000
launch_retries retries=0 1709143368000000000
launch_retries run=10 1709143368000000000
