launch_status failed=4 1692554500000000000
launch_status broken=0 1692554500000000000
launch_status passed=6 1692554500000000000
launch_status skipped=0 1692554500000000000
launch_status unknown=0 1692554500000000000
launch_time duration=17241 1692554500000000000
launch_time min_duration=1121 1692554500000000000
launch_time max_duration=6626 1692554500000000000
launch_time sum_duration=31974 1692554500000000000
launch_problems product_defects=4 1692554500000000000
launch_retries retries=0 1692554500000000000
launch_retries run=10 1692554500000000000
