launch_status failed=4 1696270045000000000
launch_status broken=0 1696270045000000000
launch_status passed=6 1696270045000000000
launch_status skipped=0 1696270045000000000
launch_status unknown=0 1696270045000000000
launch_time duration=8862 1696270045000000000
launch_time min_duration=378 1696270045000000000
launch_time max_duration=3766 1696270045000000000
launch_time sum_duration=16876 1696270045000000000
launch_problems product_defects=4 1696270045000000000
launch_retries retries=0 1696270045000000000
launch_retries run=10 1696270045000000000
