launch_status failed=4 1695665242000000000
launch_status broken=0 1695665242000000000
launch_status passed=6 1695665242000000000
launch_status skipped=0 1695665242000000000
launch_status unknown=0 1695665242000000000
launch_time duration=17705 1695665242000000000
launch_time min_duration=1136 1695665242000000000
launch_time max_duration=6674 1695665242000000000
launch_time sum_duration=32685 1695665242000000000
launch_problems product_defects=4 1695665242000000000
launch_retries retries=0 1695665242000000000
launch_retries run=10 1695665242000000000
