launch_status failed=4 1724522848000000000
launch_status broken=0 1724522848000000000
launch_status passed=6 1724522848000000000
launch_status skipped=0 1724522848000000000
launch_status unknown=0 1724522848000000000
launch_time duration=9110 1724522848000000000
launch_time min_duration=497 1724522848000000000
launch_time max_duration=3871 1724522848000000000
launch_time sum_duration=21192 1724522848000000000
launch_problems product_defects=4 1724522848000000000
launch_retries retries=0 1724522848000000000
launch_retries run=10 1724522848000000000
