launch_status failed=4 1690048927000000000
launch_status broken=0 1690048927000000000
launch_status passed=6 1690048927000000000
launch_status skipped=0 1690048927000000000
launch_status unknown=0 1690048927000000000
launch_time duration=6665 1690048927000000000
launch_time min_duration=222 1690048927000000000
launch_time max_duration=5537 1690048927000000000
launch_time sum_duration=17028 1690048927000000000
launch_problems product_defects=4 1690048927000000000
launch_retries retries=0 1690048927000000000
launch_retries run=10 1690048927000000000
