launch_status failed=4 1725559697000000000
launch_status broken=0 1725559697000000000
launch_status passed=6 1725559697000000000
launch_status skipped=0 1725559697000000000
launch_status unknown=0 1725559697000000000
launch_time duration=7727 1725559697000000000
launch_time min_duration=300 1725559697000000000
launch_time max_duration=2916 1725559697000000000
launch_time sum_duration=14774 1725559697000000000
launch_problems product_defects=4 1725559697000000000
launch_retries retries=0 1725559697000000000
launch_retries run=10 1725559697000000000
