launch_status failed=4 1681049474000000000
launch_status broken=4 1681049474000000000
launch_status passed=2 1681049474000000000
launch_status skipped=10 1681049474000000000
launch_status unknown=0 1681049474000000000
launch_time duration=55588 1681049474000000000
launch_time min_duration=0 1681049474000000000
launch_time max_duration=24018 1681049474000000000
launch_time sum_duration=50341 1681049474000000000
launch_problems product_defects=4 1681049474000000000
launch_problems test_defects=4 1681049474000000000
launch_retries retries=16 1681049474000000000
launch_retries run=20 1681049474000000000
