launch_status failed=4 1694282484000000000
launch_status broken=0 1694282484000000000
launch_status passed=6 1694282484000000000
launch_status skipped=0 1694282484000000000
launch_status unknown=0 1694282484000000000
launch_time duration=7658 1694282484000000000
launch_time min_duration=328 1694282484000000000
launch_time max_duration=3590 1694282484000000000
launch_time sum_duration=15633 1694282484000000000
launch_problems product_defects=4 1694282484000000000
launch_retries retries=0 1694282484000000000
launch_retries run=10 1694282484000000000
