launch_status failed=4 1701194852000000000
launch_status broken=0 1701194852000000000
launch_status passed=6 1701194852000000000
launch_status skipped=0 1701194852000000000
launch_status unknown=0 1701194852000000000
launch_time duration=5370 1701194852000000000
launch_time min_duration=193 1701194852000000000
launch_time max_duration=2770 1701194852000000000
launch_time sum_duration=11608 1701194852000000000
launch_problems product_defects=4 1701194852000000000
launch_retries retries=0 1701194852000000000
launch_retries run=10 1701194852000000000
