launch_status failed=4 1714845770000000000
launch_status broken=0 1714845770000000000
launch_status passed=6 1714845770000000000
launch_status skipped=0 1714845770000000000
launch_status unknown=0 1714845770000000000
launch_time duration=11593 1714845770000000000
launch_time min_duration=590 1714845770000000000
launch_time max_duration=4217 1714845770000000000
launch_time sum_duration=21821 1714845770000000000
launch_problems product_defects=4 1714845770000000000
launch_retries retries=0 1714845770000000000
launch_retries run=10 1714845770000000000
