launch_status failed=4 1695060418000000000
launch_status broken=0 1695060418000000000
launch_status passed=6 1695060418000000000
launch_status skipped=0 1695060418000000000
launch_status unknown=0 1695060418000000000
launch_time duration=18306 1695060418000000000
launch_time min_duration=1168 1695060418000000000
launch_time max_duration=6870 1695060418000000000
launch_time sum_duration=34247 1695060418000000000
launch_problems product_defects=4 1695060418000000000
launch_retries retries=0 1695060418000000000
launch_retries run=10 1695060418000000000
