launch_status failed=4 1697047652000000000
launch_status broken=0 1697047652000000000
launch_status passed=6 1697047652000000000
launch_status skipped=0 1697047652000000000
launch_status unknown=0 1697047652000000000
launch_time duration=18766 1697047652000000000
launch_time min_duration=1115 1697047652000000000
launch_time max_duration=6949 1697047652000000000
launch_time sum_duration=35096 1697047652000000000
launch_problems product_defects=4 1697047652000000000
launch_retries retries=0 1697047652000000000
launch_retries run=10 1697047652000000000
