launch_status failed=0 1681715948000000000
launch_status broken=1 1681715948000000000
launch_status passed=14 1681715948000000000
launch_status skipped=0 1681715948000000000
launch_status unknown=1 1681715948000000000
launch_time duration=338609 1681715948000000000
launch_time min_duration=1 1681715948000000000
launch_time max_duration=37587 1681715948000000000
launch_time sum_duration=233159 1681715948000000000
launch_problems test_defects=1 1681715948000000000
launch_retries retries=1 1681715948000000000
launch_retries run=16 1681715948000000000
