launch_status failed=4 1707501790000000000
launch_status broken=0 1707501790000000000
launch_status passed=6 1707501790000000000
launch_status skipped=0 1707501790000000000
launch_status unknown=0 1707501790000000000
launch_time duration=9378 1707501790000000000
launch_time min_duration=503 1707501790000000000
launch_time max_duration=4126 1707501790000000000
launch_time sum_duration=18500 1707501790000000000
launch_problems product_defects=4 1707501790000000000
launch_retries retries=0 1707501790000000000
launch_retries run=10 1707501790000000000
