launch_status failed=4 1703959340000000000
launch_status broken=0 1703959340000000000
launch_status passed=6 1703959340000000000
launch_status skipped=0 1703959340000000000
launch_status unknown=0 1703959340000000000
launch_time duration=9377 1703959340000000000
launch_time min_duration=476 1703959340000000000
launch_time max_duration=3846 1703959340000000000
launch_time sum_duration=17923 1703959340000000000
launch_problems product_defects=4 1703959340000000000
launch_retries retries=0 1703959340000000000
launch_retries run=10 1703959340000000000
