launch_status failed=1 1688148389000000000
launch_status broken=0 1688148389000000000
launch_status passed=9 1688148389000000000
launch_status skipped=0 1688148389000000000
launch_status unknown=0 1688148389000000000
launch_time duration=21464 1688148389000000000
launch_time min_duration=2363 1688148389000000000
launch_time max_duration=8865 1688148389000000000
launch_time sum_duration=46700 1688148389000000000
launch_problems product_defects=1 1688148389000000000
launch_retries retries=0 1688148389000000000
launch_retries run=10 1688148389000000000
