launch_status failed=0 1688236370000000000
launch_status broken=6 1688236370000000000
launch_status passed=0 1688236370000000000
launch_status skipped=14 1688236370000000000
launch_status unknown=1 1688236370000000000
launch_time duration=579592 1688236370000000000
launch_time min_duration=0 1688236370000000000
launch_time max_duration=36228 1688236370000000000
launch_time sum_duration=36233 1688236370000000000
launch_problems test_defects=6 1688236370000000000
launch_retries retries=14 1688236370000000000
launch_retries run=21 1688236370000000000
