launch_status failed=4 1693159301000000000
launch_status broken=0 1693159301000000000
launch_status passed=6 1693159301000000000
launch_status skipped=0 1693159301000000000
launch_status unknown=0 1693159301000000000
launch_time duration=6841 1693159301000000000
launch_time min_duration=207 1693159301000000000
launch_time max_duration=4074 1693159301000000000
launch_time sum_duration=15613 1693159301000000000
launch_problems product_defects=4 1693159301000000000
launch_retries retries=0 1693159301000000000
launch_retries run=10 1693159301000000000
