launch_status failed=4 1700762821000000000
launch_status broken=0 1700762821000000000
launch_status passed=6 1700762821000000000
launch_status skipped=0 1700762821000000000
launch_status unknown=0 1700762821000000000
launch_time duration=5630 1700762821000000000
launch_time min_duration=138 1700762821000000000
launch_time max_duration=2534 1700762821000000000
launch_time sum_duration=11321 1700762821000000000
launch_problems product_defects=4 1700762821000000000
launch_retries retries=0 1700762821000000000
launch_retries run=10 1700762821000000000
