launch_status failed=0 1688150045000000000
launch_status broken=6 1688150045000000000
launch_status passed=0 1688150045000000000
launch_status skipped=14 1688150045000000000
launch_status unknown=1 1688150045000000000
launch_time duration=592835 1688150045000000000
launch_time min_duration=0 1688150045000000000
launch_time max_duration=36320 1688150045000000000
launch_time sum_duration=36329 1688150045000000000
launch_problems test_defects=6 1688150045000000000
launch_retries retries=14 1688150045000000000
launch_retries run=21 1688150045000000000
