launch_status failed=4 1708192927000000000
launch_status broken=0 1708192927000000000
launch_status passed=6 1708192927000000000
launch_status skipped=0 1708192927000000000
launch_status unknown=0 1708192927000000000
launch_time duration=9593 1708192927000000000
launch_time min_duration=521 1708192927000000000
launch_time max_duration=3769 1708192927000000000
launch_time sum_duration=18542 1708192927000000000
launch_problems product_defects=4 1708192927000000000
launch_retries retries=0 1708192927000000000
launch_retries run=10 1708192927000000000
