launch_status failed=4 1726078172000000000
launch_status broken=0 1726078172000000000
launch_status passed=6 1726078172000000000
launch_status skipped=0 1726078172000000000
launch_status unknown=0 1726078172000000000
launch_time duration=12210 1726078172000000000
launch_time min_duration=511 1726078172000000000
launch_time max_duration=5536 1726078172000000000
launch_time sum_duration=21026 1726078172000000000
launch_problems product_defects=4 1726078172000000000
launch_retries retries=0 1726078172000000000
launch_retries run=10 1726078172000000000
