launch_status failed=4 1716055272000000000
launch_status broken=0 1716055272000000000
launch_status passed=6 1716055272000000000
launch_status skipped=0 1716055272000000000
launch_status unknown=0 1716055272000000000
launch_time duration=12923 1716055272000000000
launch_time min_duration=722 1716055272000000000
launch_time max_duration=4884 1716055272000000000
launch_time sum_duration=26618 1716055272000000000
launch_problems product_defects=4 1716055272000000000
launch_retries retries=0 1716055272000000000
launch_retries run=10 1716055272000000000
