launch_status failed=4 1691344910000000000
launch_status broken=0 1691344910000000000
launch_status passed=6 1691344910000000000
launch_status skipped=0 1691344910000000000
launch_status unknown=0 1691344910000000000
launch_time duration=18248 1691344910000000000
launch_time min_duration=1141 1691344910000000000
launch_time max_duration=6940 1691344910000000000
launch_time sum_duration=35261 1691344910000000000
launch_problems product_defects=4 1691344910000000000
launch_retries retries=0 1691344910000000000
launch_retries run=10 1691344910000000000
