launch_status failed=4 1690308145000000000
launch_status broken=0 1690308145000000000
launch_status passed=6 1690308145000000000
launch_status skipped=0 1690308145000000000
launch_status unknown=0 1690308145000000000
launch_time duration=19624 1690308145000000000
launch_time min_duration=1116 1690308145000000000
launch_time max_duration=7010 1690308145000000000
launch_time sum_duration=35415 1690308145000000000
launch_problems product_defects=4 1690308145000000000
launch_retries retries=0 1690308145000000000
launch_retries run=10 1690308145000000000
