launch_status failed=4 1681111620000000000
launch_status broken=0 1681111620000000000
launch_status passed=6 1681111620000000000
launch_status skipped=0 1681111620000000000
launch_status unknown=0 1681111620000000000
launch_time duration=22716 1681111620000000000
launch_time min_duration=1058 1681111620000000000
launch_time max_duration=8600 1681111620000000000
launch_time sum_duration=36832 1681111620000000000
launch_problems product_defects=4 1681111620000000000
launch_retries retries=0 1681111620000000000
launch_retries run=10 1681111620000000000
