launch_status failed=4 1729361307000000000
launch_status broken=0 1729361307000000000
launch_status passed=6 1729361307000000000
launch_status skipped=0 1729361307000000000
launch_status unknown=0 1729361307000000000
launch_time duration=7357 1729361307000000000
launch_time min_duration=348 1729361307000000000
launch_time max_duration=3199 1729361307000000000
launch_time sum_duration=14641 1729361307000000000
launch_problems product_defects=4 1729361307000000000
launch_retries retries=0 1729361307000000000
launch_retries run=10 1729361307000000000
