launch_status failed=4 1715969267000000000
launch_status broken=0 1715969267000000000
launch_status passed=6 1715969267000000000
launch_status skipped=0 1715969267000000000
launch_status unknown=0 1715969267000000000
launch_time duration=14997 1715969267000000000
launch_time min_duration=575 1715969267000000000
launch_time max_duration=6611 1715969267000000000
launch_time sum_duration=24225 1715969267000000000
launch_problems product_defects=4 1715969267000000000
launch_retries retries=0 1715969267000000000
launch_retries run=10 1715969267000000000
