launch_status failed=4 1701799654000000000
launch_status broken=0 1701799654000000000
launch_status passed=6 1701799654000000000
launch_status skipped=0 1701799654000000000
launch_status unknown=0 1701799654000000000
launch_time duration=4018 1701799654000000000
launch_time min_duration=110 1701799654000000000
launch_time max_duration=2312 1701799654000000000
launch_time sum_duration=9220 1701799654000000000
launch_problems product_defects=4 1701799654000000000
launch_retries retries=0 1701799654000000000
launch_retries run=10 1701799654000000000
