launch_status failed=4 1690740105000000000
launch_status broken=0 1690740105000000000
launch_status passed=6 1690740105000000000
launch_status skipped=0 1690740105000000000
launch_status unknown=0 1690740105000000000
launch_time duration=19074 1690740105000000000
launch_time min_duration=1152 1690740105000000000
launch_time max_duration=7005 1690740105000000000
launch_time sum_duration=34721 1690740105000000000
launch_problems product_defects=4 1690740105000000000
launch_retries retries=0 1690740105000000000
launch_retries run=10 1690740105000000000
