launch_status failed=4 1715364080000000000
launch_status broken=0 1715364080000000000
launch_status passed=6 1715364080000000000
launch_status skipped=0 1715364080000000000
launch_status unknown=0 1715364080000000000
launch_time duration=17093 1715364080000000000
launch_time min_duration=694 1715364080000000000
launch_time max_duration=6797 1715364080000000000
launch_time sum_duration=27466 1715364080000000000
launch_problems product_defects=4 1715364080000000000
launch_retries retries=0 1715364080000000000
launch_retries run=10 1715364080000000000
