launch_status failed=4 1718129305000000000
launch_status broken=0 1718129305000000000
launch_status passed=6 1718129305000000000
launch_status skipped=0 1718129305000000000
launch_status unknown=0 1718129305000000000
launch_time duration=11384 1718129305000000000
launch_time min_duration=439 1718129305000000000
launch_time max_duration=4563 1718129305000000000
launch_time sum_duration=19857 1718129305000000000
launch_problems product_defects=4 1718129305000000000
launch_retries retries=0 1718129305000000000
launch_retries run=10 1718129305000000000
