launch_status failed=4 1720894046000000000
launch_status broken=0 1720894046000000000
launch_status passed=6 1720894046000000000
launch_status skipped=0 1720894046000000000
launch_status unknown=0 1720894046000000000
launch_time duration=6924 1720894046000000000
launch_time min_duration=321 1720894046000000000
launch_time max_duration=3082 1720894046000000000
launch_time sum_duration=13890 1720894046000000000
launch_problems product_defects=4 1720894046000000000
launch_retries retries=0 1720894046000000000
launch_retries run=10 1720894046000000000
