launch_status failed=4 1712599294000000000
launch_status broken=0 1712599294000000000
launch_status passed=6 1712599294000000000
launch_status skipped=0 1712599294000000000
launch_status unknown=0 1712599294000000000
launch_time duration=8391 1712599294000000000
launch_time min_duration=396 1712599294000000000
launch_time max_duration=3502 1712599294000000000
launch_time sum_duration=16680 1712599294000000000
launch_problems product_defects=4 1712599294000000000
launch_retries retries=0 1712599294000000000
launch_retries run=10 1712599294000000000
