launch_status failed=4 1728410978000000000
launch_status broken=0 1728410978000000000
launch_status passed=6 1728410978000000000
launch_status skipped=0 1728410978000000000
launch_status unknown=0 1728410978000000000
launch_time duration=7316 1728410978000000000
launch_time min_duration=336 1728410978000000000
launch_time max_duration=3194 1728410978000000000
launch_time sum_duration=14549 1728410978000000000
launch_problems product_defects=4 1728410978000000000
launch_retries retries=0 1728410978000000000
launch_retries run=10 1728410978000000000
