launch_status failed=4 1698257187000000000
launch_status broken=0 1698257187000000000
launch_status passed=6 1698257187000000000
launch_status skipped=0 1698257187000000000
launch_status unknown=0 1698257187000000000
launch_time duration=7798 1698257187000000000
launch_time min_duration=372 1698257187000000000
launch_time max_duration=3652 1698257187000000000
launch_time sum_duration=16134 1698257187000000000
launch_problems product_defects=4 1698257187000000000
launch_retries retries=0 1698257187000000000
launch_retries run=10 1698257187000000000
