launch_status failed=4 1695924099000000000
launch_status broken=0 1695924099000000000
launch_status passed=6 1695924099000000000
launch_status skipped=0 1695924099000000000
launch_status unknown=0 1695924099000000000
launch_time duration=6673 1695924099000000000
launch_time min_duration=255 1695924099000000000
launch_time max_duration=3350 1695924099000000000
launch_time sum_duration=15068 1695924099000000000
launch_problems product_defects=4 1695924099000000000
launch_retries retries=0 1695924099000000000
launch_retries run=10 1695924099000000000
