launch_status failed=4 1718042906000000000
launch_status broken=0 1718042906000000000
launch_status passed=6 1718042906000000000
launch_status skipped=0 1718042906000000000
launch_status unknown=0 1718042906000000000
launch_time duration=7281 1718042906000000000
launch_time min_duration=330 1718042906000000000
launch_time max_duration=3274 1718042906000000000
launch_time sum_duration=14363 1718042906000000000
launch_problems product_defects=4 1718042906000000000
launch_retries retries=0 1718042906000000000
launch_retries run=10 1718042906000000000
