launch_status failed=4 1702058845000000000
launch_status broken=0 1702058845000000000
launch_status passed=6 1702058845000000000
launch_status skipped=0 1702058845000000000
launch_status unknown=0 1702058845000000000
launch_time duration=4059 1702058845000000000
launch_time min_duration=112 1702058845000000000
launch_time max_duration=2580 1702058845000000000
launch_time sum_duration=9225 1702058845000000000
launch_problems product_defects=4 1702058845000000000
launch_retries retries=0 1702058845000000000
launch_retries run=10 1702058845000000000
