launch_status failed=4 1681112311000000000
launch_status broken=0 1681112311000000000
launch_status passed=6 1681112311000000000
launch_status skipped=0 1681112311000000000
launch_status unknown=0 1681112311000000000
launch_time duration=16471 1681112311000000000
launch_time min_duration=619 1681112311000000000
launch_time max_duration=7317 1681112311000000000
launch_time sum_duration=25305 1681112311000000000
launch_problems product_defects=4 1681112311000000000
launch_retries retries=0 1681112311000000000
launch_retries run=10 1681112311000000000
