launch_status failed=4 1726855784000000000
launch_status broken=0 1726855784000000000
launch_status passed=6 1726855784000000000
launch_status skipped=0 1726855784000000000
launch_status unknown=0 1726855784000000000
launch_time duration=7631 1726855784000000000
launch_time min_duration=360 1726855784000000000
launch_time max_duration=3213 1726855784000000000
launch_time sum_duration=14850 1726855784000000000
launch_problems product_defects=4 1726855784000000000
launch_retries retries=0 1726855784000000000
launch_retries run=10 1726855784000000000
