launch_status failed=4 1726596559000000000
launch_status broken=0 1726596559000000000
launch_status passed=6 1726596559000000000
launch_status skipped=0 1726596559000000000
launch_status unknown=0 1726596559000000000
launch_time duration=10748 1726596559000000000
launch_time min_duration=513 1726596559000000000
launch_time max_duration=3888 1726596559000000000
launch_time sum_duration=19498 1726596559000000000
launch_problems product_defects=4 1726596559000000000
launch_retries retries=0 1726596559000000000
launch_retries run=10 1726596559000000000
