launch_status failed=4 1718993341000000000
launch_status broken=0 1718993341000000000
launch_status passed=6 1718993341000000000
launch_status skipped=0 1718993341000000000
launch_status unknown=0 1718993341000000000
launch_time duration=8672 1718993341000000000
launch_time min_duration=454 1718993341000000000
launch_time max_duration=3527 1718993341000000000
launch_time sum_duration=16780 1718993341000000000
launch_problems product_defects=4 1718993341000000000
launch_retries retries=0 1718993341000000000
launch_retries run=10 1718993341000000000
