launch_status failed=4 1712340452000000000
launch_status broken=0 1712340452000000000
launch_status passed=6 1712340452000000000
launch_status skipped=0 1712340452000000000
launch_status unknown=0 1712340452000000000
launch_time duration=9125 1712340452000000000
launch_time min_duration=479 1712340452000000000
launch_time max_duration=3850 1712340452000000000
launch_time sum_duration=17619 1712340452000000000
launch_problems product_defects=4 1712340452000000000
launch_retries retries=0 1712340452000000000
launch_retries run=10 1712340452000000000
