launch_status failed=4 1707069716000000000
launch_status broken=0 1707069716000000000
launch_status passed=6 1707069716000000000
launch_status skipped=0 1707069716000000000
launch_status unknown=0 1707069716000000000
launch_time duration=9337 1707069716000000000
launch_time min_duration=496 1707069716000000000
launch_time max_duration=3876 1707069716000000000
launch_time sum_duration=18130 1707069716000000000
launch_problems product_defects=4 1707069716000000000
launch_retries retries=0 1707069716000000000
launch_retries run=10 1707069716000000000
