launch_status failed=4 1714673249000000000
launch_status broken=0 1714673249000000000
launch_status passed=6 1714673249000000000
launch_status skipped=0 1714673249000000000
launch_status unknown=0 1714673249000000000
launch_time duration=12957 1714673249000000000
launch_time min_duration=714 1714673249000000000
launch_time max_duration=4635 1714673249000000000
launch_time sum_duration=23386 1714673249000000000
launch_problems product_defects=4 1714673249000000000
launch_retries retries=0 1714673249000000000
launch_retries run=10 1714673249000000000
