launch_status failed=4 1696096946000000000
launch_status broken=0 1696096946000000000
launch_status passed=6 1696096946000000000
launch_status skipped=0 1696096946000000000
launch_status unknown=0 1696096946000000000
launch_time duration=8473 1696096946000000000
launch_time min_duration=381 1696096946000000000
launch_time max_duration=4330 1696096946000000000
launch_time sum_duration=18548 1696096946000000000
launch_problems product_defects=4 1696096946000000000
launch_retries retries=0 1696096946000000000
launch_retries run=10 1696096946000000000
