launch_status failed=4 1707329147000000000
launch_status broken=0 1707329147000000000
launch_status passed=6 1707329147000000000
launch_status skipped=0 1707329147000000000
launch_status unknown=0 1707329147000000000
launch_time duration=10369 1707329147000000000
launch_time min_duration=427 1707329147000000000
launch_time max_duration=3711 1707329147000000000
launch_time sum_duration=18747 1707329147000000000
launch_problems product_defects=4 1707329147000000000
launch_retries retries=0 1707329147000000000
launch_retries run=10 1707329147000000000
