launch_status failed=4 1700157675000000000
launch_status broken=0 1700157675000000000
launch_status passed=6 1700157675000000000
launch_status skipped=0 1700157675000000000
launch_status unknown=0 1700157675000000000
launch_time duration=5179 1700157675000000000
launch_time min_duration=118 1700157675000000000
launch_time max_duration=2377 1700157675000000000
launch_time sum_duration=10563 1700157675000000000
launch_problems product_defects=4 1700157675000000000
launch_retries retries=0 1700157675000000000
launch_retries run=10 1700157675000000000
