launch_status failed=4 1707674476000000000
launch_status broken=0 1707674476000000000
launch_status passed=6 1707674476000000000
launch_status skipped=0 1707674476000000000
launch_status unknown=0 1707674476000000000
launch_time duration=13031 1707674476000000000
launch_time min_duration=427 1707674476000000000
launch_time max_duration=5706 1707674476000000000
launch_time sum_duration=20869 1707674476000000000
launch_problems product_defects=4 1707674476000000000
launch_retries retries=0 1707674476000000000
launch_retries run=10 1707674476000000000
