launch_status failed=4 1703872974000000000
launch_status broken=0 1703872974000000000
launch_status passed=6 1703872974000000000
launch_status skipped=0 1703872974000000000
launch_status unknown=0 1703872974000000000
launch_time duration=8550 1703872974000000000
launch_time min_duration=478 1703872974000000000
launch_time max_duration=3597 1703872974000000000
launch_time sum_duration=16827 1703872974000000000
launch_problems product_defects=4 1703872974000000000
launch_retries retries=0 1703872974000000000
launch_retries run=10 1703872974000000000
