launch_status failed=4 1704909676000000000
launch_status broken=0 1704909676000000000
launch_status passed=6 1704909676000000000
launch_status skipped=0 1704909676000000000
launch_status unknown=0 1704909676000000000
launch_time duration=6174 1704909676000000000
launch_time min_duration=253 1704909676000000000
launch_time max_duration=2872 1704909676000000000
launch_time sum_duration=12539 1704909676000000000
launch_problems product_defects=4 1704909676000000000
launch_retries retries=0 1704909676000000000
launch_retries run=10 1704909676000000000
