launch_status failed=4 1693677693000000000
launch_status broken=0 1693677693000000000
launch_status passed=6 1693677693000000000
launch_status skipped=0 1693677693000000000
launch_status unknown=0 1693677693000000000
launch_time duration=17529 1693677693000000000
launch_time min_duration=1123 1693677693000000000
launch_time max_duration=6818 1693677693000000000
launch_time sum_duration=32676 1693677693000000000
launch_problems product_defects=4 1693677693000000000
launch_retries retries=0 1693677693000000000
launch_retries run=10 1693677693000000000
