launch_status failed=4 1714154843000000000
launch_status broken=0 1714154843000000000
launch_status passed=6 1714154843000000000
launch_status skipped=0 1714154843000000000
launch_status unknown=0 1714154843000000000
launch_time duration=11419 1714154843000000000
launch_time min_duration=380 1714154843000000000
launch_time max_duration=5210 1714154843000000000
launch_time sum_duration=19620 1714154843000000000
launch_problems product_defects=4 1714154843000000000
launch_retries retries=0 1714154843000000000
launch_retries run=10 1714154843000000000
