launch_status failed=4 1722794854000000000
launch_status broken=0 1722794854000000000
launch_status passed=6 1722794854000000000
launch_status skipped=0 1722794854000000000
launch_status unknown=0 1722794854000000000
launch_time duration=8729 1722794854000000000
launch_time min_duration=423 1722794854000000000
launch_time max_duration=3705 1722794854000000000
launch_time sum_duration=16818 1722794854000000000
launch_problems product_defects=4 1722794854000000000
launch_retries retries=0 1722794854000000000
launch_retries run=10 1722794854000000000
