launch_status failed=4 1704391662000000000
launch_status broken=0 1704391662000000000
launch_status passed=6 1704391662000000000
launch_status skipped=0 1704391662000000000
launch_status unknown=0 1704391662000000000
launch_time duration=5267 1704391662000000000
launch_time min_duration=187 1704391662000000000
launch_time max_duration=2578 1704391662000000000
launch_time sum_duration=11020 1704391662000000000
launch_problems product_defects=4 1704391662000000000
launch_retries retries=0 1704391662000000000
launch_retries run=10 1704391662000000000
