launch_status failed=4 1705428442000000000
launch_status broken=0 1705428442000000000
launch_status passed=6 1705428442000000000
launch_status skipped=0 1705428442000000000
launch_status unknown=0 1705428442000000000
launch_time duration=5979 1705428442000000000
launch_time min_duration=244 1705428442000000000
launch_time max_duration=2783 1705428442000000000
launch_time sum_duration=12352 1705428442000000000
launch_problems product_defects=4 1705428442000000000
launch_retries retries=0 1705428442000000000
launch_retries run=10 1705428442000000000
