launch_status failed=4 1702749742000000000
launch_status broken=0 1702749742000000000
launch_status passed=6 1702749742000000000
launch_status skipped=0 1702749742000000000
launch_status unknown=0 1702749742000000000
launch_time duration=8357 1702749742000000000
launch_time min_duration=424 1702749742000000000
launch_time max_duration=3555 1702749742000000000
launch_time sum_duration=16592 1702749742000000000
launch_problems product_defects=4 1702749742000000000
launch_retries retries=0 1702749742000000000
launch_retries run=10 1702749742000000000
