launch_status failed=4 1726682953000000000
launch_status broken=0 1726682953000000000
launch_status passed=6 1726682953000000000
launch_status skipped=0 1726682953000000000
launch_status unknown=0 1726682953000000000
launch_time duration=8890 1726682953000000000
launch_time min_duration=498 1726682953000000000
launch_time max_duration=3679 1726682953000000000
launch_time sum_duration=17244 1726682953000000000
launch_problems product_defects=4 1726682953000000000
launch_retries retries=0 1726682953000000000
launch_retries run=10 1726682953000000000
