launch_status failed=4 1723572561000000000
launch_status broken=0 1723572561000000000
launch_status passed=6 1723572561000000000
launch_status skipped=0 1723572561000000000
launch_status unknown=0 1723572561000000000
launch_time duration=9748 1723572561000000000
launch_time min_duration=526 1723572561000000000
launch_time max_duration=3855 1723572561000000000
launch_time sum_duration=18417 1723572561000000000
launch_problems product_defects=4 1723572561000000000
launch_retries retries=0 1723572561000000000
launch_retries run=10 1723572561000000000
