launch_status failed=4 1706119666000000000
launch_status broken=0 1706119666000000000
launch_status passed=6 1706119666000000000
launch_status skipped=0 1706119666000000000
launch_status unknown=0 1706119666000000000
launch_time duration=9117 1706119666000000000
launch_time min_duration=476 1706119666000000000
launch_time max_duration=3919 1706119666000000000
launch_time sum_duration=17938 1706119666000000000
launch_problems product_defects=4 1706119666000000000
launch_retries retries=0 1706119666000000000
launch_retries run=10 1706119666000000000
