launch_status failed=4 1704045669000000000
launch_status broken=0 1704045669000000000
launch_status passed=6 1704045669000000000
launch_status skipped=0 1704045669000000000
launch_status unknown=0 1704045669000000000
launch_time duration=7797 1704045669000000000
launch_time min_duration=412 1704045669000000000
launch_time max_duration=3334 1704045669000000000
launch_time sum_duration=15387 1704045669000000000
launch_problems product_defects=4 1704045669000000000
launch_retries retries=0 1704045669000000000
launch_retries run=10 1704045669000000000
