launch_status failed=4 1694800946000000000
launch_status broken=0 1694800946000000000
launch_status passed=6 1694800946000000000
launch_status skipped=0 1694800946000000000
launch_status unknown=0 1694800946000000000
launch_time duration=7626 1694800946000000000
launch_time min_duration=370 1694800946000000000
launch_time max_duration=3653 1694800946000000000
launch_time sum_duration=15854 1694800946000000000
launch_problems product_defects=4 1694800946000000000
launch_retries retries=0 1694800946000000000
launch_retries run=10 1694800946000000000
