launch_status failed=4 1705601251000000000
launch_status broken=0 1705601251000000000
launch_status passed=6 1705601251000000000
launch_status skipped=0 1705601251000000000
launch_status unknown=0 1705601251000000000
launch_time duration=8712 1705601251000000000
launch_time min_duration=468 1705601251000000000
launch_time max_duration=3856 1705601251000000000
launch_time sum_duration=17366 1705601251000000000
launch_problems product_defects=4 1705601251000000000
launch_retries retries=0 1705601251000000000
launch_retries run=10 1705601251000000000
