launch_status failed=4 1696442845000000000
launch_status broken=0 1696442845000000000
launch_status passed=6 1696442845000000000
launch_status skipped=0 1696442845000000000
launch_status unknown=0 1696442845000000000
launch_time duration=7049 1696442845000000000
launch_time min_duration=254 1696442845000000000
launch_time max_duration=4533 1696442845000000000
launch_time sum_duration=16166 1696442845000000000
launch_problems product_defects=4 1696442845000000000
launch_retries retries=0 1696442845000000000
launch_retries run=10 1696442845000000000
