launch_status failed=4 1724090938000000000
launch_status broken=0 1724090938000000000
launch_status passed=6 1724090938000000000
launch_status skipped=0 1724090938000000000
launch_status unknown=0 1724090938000000000
launch_time duration=6764 1724090938000000000
launch_time min_duration=317 1724090938000000000
launch_time max_duration=3097 1724090938000000000
launch_time sum_duration=13947 1724090938000000000
launch_problems product_defects=4 1724090938000000000
launch_retries retries=0 1724090938000000000
launch_retries run=10 1724090938000000000
