launch_status failed=4 1721326116000000000
launch_status broken=0 1721326116000000000
launch_status passed=6 1721326116000000000
launch_status skipped=0 1721326116000000000
launch_status unknown=0 1721326116000000000
launch_time duration=12016 1721326116000000000
launch_time min_duration=503 1721326116000000000
launch_time max_duration=3992 1721326116000000000
launch_time sum_duration=21936 1721326116000000000
launch_problems product_defects=4 1721326116000000000
launch_retries retries=0 1721326116000000000
launch_retries run=10 1721326116000000000
