launch_status failed=4 1708625255000000000
launch_status broken=0 1708625255000000000
launch_status passed=6 1708625255000000000
launch_status skipped=0 1708625255000000000
launch_status unknown=0 1708625255000000000
launch_time duration=9214 1708625255000000000
launch_time min_duration=490 1708625255000000000
launch_time max_duration=3981 1708625255000000000
launch_time sum_duration=17848 1708625255000000000
launch_problems product_defects=4 1708625255000000000
launch_retries retries=0 1708625255000000000
launch_retries run=10 1708625255000000000
