launch_status failed=4 1698343351000000000
launch_status broken=0 1698343351000000000
launch_status passed=6 1698343351000000000
launch_status skipped=0 1698343351000000000
launch_status unknown=0 1698343351000000000
launch_time duration=19011 1698343351000000000
launch_time min_duration=1099 1698343351000000000
launch_time max_duration=7983 1698343351000000000
launch_time sum_duration=34371 1698343351000000000
launch_problems product_defects=4 1698343351000000000
launch_retries retries=0 1698343351000000000
launch_retries run=10 1698343351000000000
