launch_status failed=4 1698948125000000000
launch_status broken=0 1698948125000000000
launch_status passed=6 1698948125000000000
launch_status skipped=0 1698948125000000000
launch_status unknown=0 1698948125000000000
launch_time duration=5984 1698948125000000000
launch_time min_duration=109 1698948125000000000
launch_time max_duration=2977 1698948125000000000
launch_time sum_duration=13354 1698948125000000000
launch_problems product_defects=4 1698948125000000000
launch_retries retries=0 1698948125000000000
launch_retries run=10 1698948125000000000
