launch_status failed=4 1718302089000000000
launch_status broken=0 1718302089000000000
launch_status passed=6 1718302089000000000
launch_status skipped=0 1718302089000000000
launch_status unknown=0 1718302089000000000
launch_time duration=10137 1718302089000000000
launch_time min_duration=536 1718302089000000000
launch_time max_duration=4235 1718302089000000000
launch_time sum_duration=19247 1718302089000000000
launch_problems product_defects=4 1718302089000000000
launch_retries retries=0 1718302089000000000
launch_retries run=10 1718302089000000000
