launch_status failed=4 1710612120000000000
launch_status broken=0 1710612120000000000
launch_status passed=6 1710612120000000000
launch_status skipped=0 1710612120000000000
launch_status unknown=0 1710612120000000000
launch_time duration=6478 1710612120000000000
launch_time min_duration=269 1710612120000000000
launch_time max_duration=2942 1710612120000000000
launch_time sum_duration=13389 1710612120000000000
launch_problems product_defects=4 1710612120000000000
launch_retries retries=0 1710612120000000000
launch_retries run=10 1710612120000000000
