launch_status failed=4 1719511661000000000
launch_status broken=0 1719511661000000000
launch_status passed=6 1719511661000000000
launch_status skipped=0 1719511661000000000
launch_status unknown=0 1719511661000000000
launch_time duration=9787 1719511661000000000
launch_time min_duration=533 1719511661000000000
launch_time max_duration=3966 1719511661000000000
launch_time sum_duration=19889 1719511661000000000
launch_problems product_defects=4 1719511661000000000
launch_retries retries=0 1719511661000000000
launch_retries run=10 1719511661000000000
