launch_status failed=4 1712944876000000000
launch_status broken=0 1712944876000000000
launch_status passed=6 1712944876000000000
launch_status skipped=0 1712944876000000000
launch_status unknown=0 1712944876000000000
launch_time duration=11576 1712944876000000000
launch_time min_duration=718 1712944876000000000
launch_time max_duration=4650 1712944876000000000
launch_time sum_duration=22271 1712944876000000000
launch_problems product_defects=4 1712944876000000000
launch_retries retries=0 1712944876000000000
launch_retries run=10 1712944876000000000
