launch_status failed=4 1723313265000000000
launch_status broken=0 1723313265000000000
launch_status passed=6 1723313265000000000
launch_status skipped=0 1723313265000000000
launch_status unknown=0 1723313265000000000
launch_time duration=8812 1723313265000000000
launch_time min_duration=441 1723313265000000000
launch_time max_duration=3771 1723313265000000000
launch_time sum_duration=17293 1723313265000000000
launch_problems product_defects=4 1723313265000000000
launch_retries retries=0 1723313265000000000
launch_retries run=10 1723313265000000000
