launch_status failed=4 1694196160000000000
launch_status broken=0 1694196160000000000
launch_status passed=6 1694196160000000000
launch_status skipped=0 1694196160000000000
launch_status unknown=0 1694196160000000000
launch_time duration=17273 1694196160000000000
launch_time min_duration=1131 1694196160000000000
launch_time max_duration=6651 1694196160000000000
launch_time sum_duration=32283 1694196160000000000
launch_problems product_defects=4 1694196160000000000
launch_retries retries=0 1694196160000000000
launch_retries run=10 1694196160000000000
