launch_status failed=4 1697220458000000000
launch_status broken=0 1697220458000000000
launch_status passed=6 1697220458000000000
launch_status skipped=0 1697220458000000000
launch_status unknown=0 1697220458000000000
launch_time duration=18021 1697220458000000000
launch_time min_duration=1002 1697220458000000000
launch_time max_duration=7478 1697220458000000000
launch_time sum_duration=33117 1697220458000000000
launch_problems product_defects=4 1697220458000000000
launch_retries retries=0 1697220458000000000
launch_retries run=10 1697220458000000000
