launch_status failed=4 1722535705000000000
launch_status broken=0 1722535705000000000
launch_status passed=6 1722535705000000000
launch_status skipped=0 1722535705000000000
launch_status unknown=0 1722535705000000000
launch_time duration=9618 1722535705000000000
launch_time min_duration=522 1722535705000000000
launch_time max_duration=3883 1722535705000000000
launch_time sum_duration=18304 1722535705000000000
launch_problems product_defects=4 1722535705000000000
launch_retries retries=0 1722535705000000000
launch_retries run=10 1722535705000000000
