launch_status failed=4 1718734149000000000
launch_status broken=0 1718734149000000000
launch_status passed=6 1718734149000000000
launch_status skipped=0 1718734149000000000
launch_status unknown=0 1718734149000000000
launch_time duration=13541 1718734149000000000
launch_time min_duration=535 1718734149000000000
launch_time max_duration=4913 1718734149000000000
launch_time sum_duration=24903 1718734149000000000
launch_problems product_defects=4 1718734149000000000
launch_retries retries=0 1718734149000000000
launch_retries run=10 1718734149000000000
