launch_status failed=4 1729188536000000000
launch_status broken=0 1729188536000000000
launch_status passed=6 1729188536000000000
launch_status skipped=0 1729188536000000000
launch_status unknown=0 1729188536000000000
launch_time duration=6401 1729188536000000000
launch_time min_duration=305 1729188536000000000
launch_time max_duration=2748 1729188536000000000
launch_time sum_duration=12795 1729188536000000000
launch_problems product_defects=4 1729188536000000000
launch_retries retries=0 1729188536000000000
launch_retries run=10 1729188536000000000
