launch_status failed=4 1720202914000000000
launch_status broken=0 1720202914000000000
launch_status passed=6 1720202914000000000
launch_status skipped=0 1720202914000000000
launch_status unknown=0 1720202914000000000
launch_time duration=11614 1720202914000000000
launch_time min_duration=428 1720202914000000000
launch_time max_duration=4937 1720202914000000000
launch_time sum_duration=21457 1720202914000000000
launch_problems product_defects=4 1720202914000000000
launch_retries retries=0 1720202914000000000
launch_retries run=10 1720202914000000000
