launch_status failed=4 1713290848000000000
launch_status broken=0 1713290848000000000
launch_status passed=6 1713290848000000000
launch_status skipped=0 1713290848000000000
launch_status unknown=0 1713290848000000000
launch_time duration=11988 1713290848000000000
launch_time min_duration=687 1713290848000000000
launch_time max_duration=4358 1713290848000000000
launch_time sum_duration=21953 1713290848000000000
launch_problems product_defects=4 1713290848000000000
launch_retries retries=0 1713290848000000000
launch_retries run=10 1713290848000000000
