launch_status failed=4 1693332101000000000
launch_status broken=0 1693332101000000000
launch_status passed=6 1693332101000000000
launch_status skipped=0 1693332101000000000
launch_status unknown=0 1693332101000000000
launch_time duration=6477 1693332101000000000
launch_time min_duration=272 1693332101000000000
launch_time max_duration=3356 1693332101000000000
launch_time sum_duration=14081 1693332101000000000
launch_problems product_defects=4 1693332101000000000
launch_retries retries=0 1693332101000000000
launch_retries run=10 1693332101000000000
