launch_status failed=4 1707760884000000000
launch_status broken=0 1707760884000000000
launch_status passed=6 1707760884000000000
launch_status skipped=0 1707760884000000000
launch_status unknown=0 1707760884000000000
launch_time duration=9525 1707760884000000000
launch_time min_duration=485 1707760884000000000
launch_time max_duration=3954 1707760884000000000
launch_time sum_duration=18499 1707760884000000000
launch_problems product_defects=4 1707760884000000000
launch_retries retries=0 1707760884000000000
launch_retries run=10 1707760884000000000
