launch_status failed=4 1721239729000000000
launch_status broken=0 1721239729000000000
launch_status passed=6 1721239729000000000
launch_status skipped=0 1721239729000000000
launch_status unknown=0 1721239729000000000
launch_time duration=8148 1721239729000000000
launch_time min_duration=319 1721239729000000000
launch_time max_duration=4299 1721239729000000000
launch_time sum_duration=15271 1721239729000000000
launch_problems product_defects=4 1721239729000000000
launch_retries retries=0 1721239729000000000
launch_retries run=10 1721239729000000000
