launch_status failed=4 1716746720000000000
launch_status broken=0 1716746720000000000
launch_status passed=6 1716746720000000000
launch_status skipped=0 1716746720000000000
launch_status unknown=0 1716746720000000000
launch_time duration=9070 1716746720000000000
launch_time min_duration=462 1716746720000000000
launch_time max_duration=5274 1716746720000000000
launch_time sum_duration=20521 1716746720000000000
launch_problems product_defects=4 1716746720000000000
launch_retries retries=0 1716746720000000000
launch_retries run=10 1716746720000000000
