launch_status failed=4 1699034503000000000
launch_status broken=0 1699034503000000000
launch_status passed=6 1699034503000000000
launch_status skipped=0 1699034503000000000
launch_status unknown=0 1699034503000000000
launch_time duration=7055 1699034503000000000
launch_time min_duration=285 1699034503000000000
launch_time max_duration=4179 1699034503000000000
launch_time sum_duration=17358 1699034503000000000
launch_problems product_defects=4 1699034503000000000
launch_retries retries=0 1699034503000000000
launch_retries run=10 1699034503000000000
