launch_status failed=4 1728497365000000000
launch_status broken=0 1728497365000000000
launch_status passed=6 1728497365000000000
launch_status skipped=0 1728497365000000000
launch_status unknown=0 1728497365000000000
launch_time duration=7009 1728497365000000000
launch_time min_duration=333 1728497365000000000
launch_time max_duration=3254 1728497365000000000
launch_time sum_duration=14350 1728497365000000000
launch_problems product_defects=4 1728497365000000000
launch_retries retries=0 1728497365000000000
launch_retries run=10 1728497365000000000
