launch_status failed=4 1681112823000000000
launch_status broken=0 1681112823000000000
launch_status passed=6 1681112823000000000
launch_status skipped=0 1681112823000000000
launch_status unknown=0 1681112823000000000
launch_time duration=10189 1681112823000000000
launch_time min_duration=328 1681112823000000000
launch_time max_duration=4730 1681112823000000000
launch_time sum_duration=18570 1681112823000000000
launch_problems product_defects=4 1681112823000000000
launch_retries retries=0 1681112823000000000
launch_retries run=10 1681112823000000000
