launch_status failed=4 1689185263000000000
launch_status broken=0 1689185263000000000
launch_status passed=6 1689185263000000000
launch_status skipped=0 1689185263000000000
launch_status unknown=0 1689185263000000000
launch_time duration=17071 1689185263000000000
launch_time min_duration=1117 1689185263000000000
launch_time max_duration=6564 1689185263000000000
launch_time sum_duration=31876 1689185263000000000
launch_problems product_defects=4 1689185263000000000
launch_retries retries=0 1689185263000000000
launch_retries run=10 1689185263000000000
