launch_status failed=4 1691517758000000000
launch_status broken=0 1691517758000000000
launch_status passed=6 1691517758000000000
launch_status skipped=0 1691517758000000000
launch_status unknown=0 1691517758000000000
launch_time duration=8051 1691517758000000000
launch_time min_duration=356 1691517758000000000
launch_time max_duration=4048 1691517758000000000
launch_time sum_duration=16959 1691517758000000000
launch_problems product_defects=4 1691517758000000000
launch_retries retries=0 1691517758000000000
launch_retries run=10 1691517758000000000
