launch_status failed=4 1721930896000000000
launch_status broken=0 1721930896000000000
launch_status passed=6 1721930896000000000
launch_status skipped=0 1721930896000000000
launch_status unknown=0 1721930896000000000
launch_time duration=8785 1721930896000000000
launch_time min_duration=450 1721930896000000000
launch_time max_duration=3654 1721930896000000000
launch_time sum_duration=18136 1721930896000000000
launch_problems product_defects=4 1721930896000000000
launch_retries retries=0 1721930896000000000
launch_retries run=10 1721930896000000000
