launch_status failed=4 1697566049000000000
launch_status broken=0 1697566049000000000
launch_status passed=6 1697566049000000000
launch_status skipped=0 1697566049000000000
launch_status unknown=0 1697566049000000000
launch_time duration=16050 1697566049000000000
launch_time min_duration=1017 1697566049000000000
launch_time max_duration=6096 1697566049000000000
launch_time sum_duration=29901 1697566049000000000
launch_problems product_defects=4 1697566049000000000
launch_retries retries=0 1697566049000000000
launch_retries run=10 1697566049000000000
