launch_status failed=4 1696529242000000000
launch_status broken=0 1696529242000000000
launch_status passed=6 1696529242000000000
launch_status skipped=0 1696529242000000000
launch_status unknown=0 1696529242000000000
launch_time duration=17474 1696529242000000000
launch_time min_duration=1120 1696529242000000000
launch_time max_duration=6853 1696529242000000000
launch_time sum_duration=32737 1696529242000000000
launch_problems product_defects=4 1696529242000000000
launch_retries retries=0 1696529242000000000
launch_retries run=10 1696529242000000000
