launch_status failed=4 1689357774000000000
launch_status broken=0 1689357774000000000
launch_status passed=6 1689357774000000000
launch_status skipped=0 1689357774000000000
launch_status unknown=0 1689357774000000000
launch_time duration=17761 1689357774000000000
launch_time min_duration=1127 1689357774000000000
launch_time max_duration=7142 1689357774000000000
launch_time sum_duration=33647 1689357774000000000
launch_problems product_defects=4 1689357774000000000
launch_retries retries=0 1689357774000000000
launch_retries run=10 1689357774000000000
