launch_status failed=4 1690480911000000000
launch_status broken=0 1690480911000000000
launch_status passed=6 1690480911000000000
launch_status skipped=0 1690480911000000000
launch_status unknown=0 1690480911000000000
launch_time duration=8418 1690480911000000000
launch_time min_duration=381 1690480911000000000
launch_time max_duration=4358 1690480911000000000
launch_time sum_duration=17990 1690480911000000000
launch_problems product_defects=4 1690480911000000000
launch_retries retries=0 1690480911000000000
launch_retries run=10 1690480911000000000
