launch_status failed=4 1715537295000000000
launch_status broken=0 1715537295000000000
launch_status passed=6 1715537295000000000
launch_status skipped=0 1715537295000000000
launch_status unknown=0 1715537295000000000
launch_time duration=12843 1715537295000000000
launch_time min_duration=704 1715537295000000000
launch_time max_duration=4833 1715537295000000000
launch_time sum_duration=22989 1715537295000000000
launch_problems product_defects=4 1715537295000000000
launch_retries retries=0 1715537295000000000
launch_retries run=10 1715537295000000000
