launch_status failed=4 1714759647000000000
launch_status broken=0 1714759647000000000
launch_status passed=6 1714759647000000000
launch_status skipped=0 1714759647000000000
launch_status unknown=0 1714759647000000000
launch_time duration=11710 1714759647000000000
launch_time min_duration=563 1714759647000000000
launch_time max_duration=3991 1714759647000000000
launch_time sum_duration=21299 1714759647000000000
launch_problems product_defects=4 1714759647000000000
launch_retries retries=0 1714759647000000000
launch_retries run=10 1714759647000000000
