launch_status failed=4 1716919656000000000
launch_status broken=0 1716919656000000000
launch_status passed=6 1716919656000000000
launch_status skipped=0 1716919656000000000
launch_status unknown=0 1716919656000000000
launch_time duration=12548 1716919656000000000
launch_time min_duration=534 1716919656000000000
launch_time max_duration=5377 1716919656000000000
launch_time sum_duration=21916 1716919656000000000
launch_problems product_defects=4 1716919656000000000
launch_retries retries=0 1716919656000000000
launch_retries run=10 1716919656000000000
