launch_status failed=4 1719770855000000000
launch_status broken=0 1719770855000000000
launch_status passed=6 1719770855000000000
launch_status skipped=0 1719770855000000000
launch_status unknown=0 1719770855000000000
launch_time duration=8443 1719770855000000000
launch_time min_duration=426 1719770855000000000
launch_time max_duration=3747 1719770855000000000
launch_time sum_duration=16515 1719770855000000000
launch_problems product_defects=4 1719770855000000000
launch_retries retries=0 1719770855000000000
launch_retries run=10 1719770855000000000
