launch_status failed=4 1719425302000000000
launch_status broken=0 1719425302000000000
launch_status passed=6 1719425302000000000
launch_status skipped=0 1719425302000000000
launch_status unknown=0 1719425302000000000
launch_time duration=8112 1719425302000000000
launch_time min_duration=393 1719425302000000000
launch_time max_duration=3274 1719425302000000000
launch_time sum_duration=16492 1719425302000000000
launch_problems product_defects=4 1719425302000000000
launch_retries retries=0 1719425302000000000
launch_retries run=10 1719425302000000000
