launch_status failed=4 1704305262000000000
launch_status broken=0 1704305262000000000
launch_status passed=6 1704305262000000000
launch_status skipped=0 1704305262000000000
launch_status unknown=0 1704305262000000000
launch_time duration=5328 1704305262000000000
launch_time min_duration=179 1704305262000000000
launch_time max_duration=3154 1704305262000000000
launch_time sum_duration=11898 1704305262000000000
launch_problems product_defects=4 1704305262000000000
launch_retries retries=0 1704305262000000000
launch_retries run=10 1704305262000000000
