launch_status failed=4 1695146497000000000
launch_status broken=0 1695146497000000000
launch_status passed=6 1695146497000000000
launch_status skipped=0 1695146497000000000
launch_status unknown=0 1695146497000000000
launch_time duration=17751 1695146497000000000
launch_time min_duration=1126 1695146497000000000
launch_time max_duration=6770 1695146497000000000
launch_time sum_duration=32890 1695146497000000000
launch_problems product_defects=4 1695146497000000000
launch_retries retries=0 1695146497000000000
launch_retries run=10 1695146497000000000
