launch_status failed=4 1690394514000000000
launch_status broken=0 1690394514000000000
launch_status passed=6 1690394514000000000
launch_status skipped=0 1690394514000000000
launch_status unknown=0 1690394514000000000
launch_time duration=17699 1690394514000000000
launch_time min_duration=1142 1690394514000000000
launch_time max_duration=6817 1690394514000000000
launch_time sum_duration=34393 1690394514000000000
launch_problems product_defects=4 1690394514000000000
launch_retries retries=0 1690394514000000000
launch_retries run=10 1690394514000000000
