launch_status failed=4 1699552942000000000
launch_status broken=0 1699552942000000000
launch_status passed=6 1699552942000000000
launch_status skipped=0 1699552942000000000
launch_status unknown=0 1699552942000000000
launch_time duration=6689 1699552942000000000
launch_time min_duration=225 1699552942000000000
launch_time max_duration=3235 1699552942000000000
launch_time sum_duration=13953 1699552942000000000
launch_problems product_defects=4 1699552942000000000
launch_retries retries=0 1699552942000000000
launch_retries run=10 1699552942000000000
