launch_status failed=4 1719857326000000000
launch_status broken=0 1719857326000000000
launch_status passed=6 1719857326000000000
launch_status skipped=0 1719857326000000000
launch_status unknown=0 1719857326000000000
launch_time duration=12727 1719857326000000000
launch_time min_duration=517 1719857326000000000
launch_time max_duration=6504 1719857326000000000
launch_time sum_duration=21326 1719857326000000000
launch_problems product_defects=4 1719857326000000000
launch_retries retries=0 1719857326000000000
launch_retries run=10 1719857326000000000
