launch_status failed=4 1707242511000000000
launch_status broken=0 1707242511000000000
launch_status passed=6 1707242511000000000
launch_status skipped=0 1707242511000000000
launch_status unknown=0 1707242511000000000
launch_time duration=9950 1707242511000000000
launch_time min_duration=488 1707242511000000000
launch_time max_duration=4400 1707242511000000000
launch_time sum_duration=18629 1707242511000000000
launch_problems product_defects=4 1707242511000000000
launch_retries retries=0 1707242511000000000
launch_retries run=10 1707242511000000000
