launch_status failed=4 1722362899000000000
launch_status broken=0 1722362899000000000
launch_status passed=6 1722362899000000000
launch_status skipped=0 1722362899000000000
launch_status unknown=0 1722362899000000000
launch_time duration=9770 1722362899000000000
launch_time min_duration=485 1722362899000000000
launch_time max_duration=3854 1722362899000000000
launch_time sum_duration=18547 1722362899000000000
launch_problems product_defects=4 1722362899000000000
launch_retries retries=0 1722362899000000000
launch_retries run=10 1722362899000000000
