launch_status failed=4 1722103718000000000
launch_status broken=0 1722103718000000000
launch_status passed=6 1722103718000000000
launch_status skipped=0 1722103718000000000
launch_status unknown=0 1722103718000000000
launch_time duration=9237 1722103718000000000
launch_time min_duration=506 1722103718000000000
launch_time max_duration=3808 1722103718000000000
launch_time sum_duration=18754 1722103718000000000
launch_problems product_defects=4 1722103718000000000
launch_retries retries=0 1722103718000000000
launch_retries run=10 1722103718000000000
