launch_status failed=4 1724868530000000000
launch_status broken=0 1724868530000000000
launch_status passed=6 1724868530000000000
launch_status skipped=0 1724868530000000000
launch_status unknown=0 1724868530000000000
launch_time duration=10112 1724868530000000000
launch_time min_duration=510 1724868530000000000
launch_time max_duration=4793 1724868530000000000
launch_time sum_duration=18772 1724868530000000000
launch_problems product_defects=4 1724868530000000000
launch_retries retries=0 1724868530000000000
launch_retries run=10 1724868530000000000
