launch_status failed=4 1714932317000000000
launch_status broken=0 1714932317000000000
launch_status passed=6 1714932317000000000
launch_status skipped=0 1714932317000000000
launch_status unknown=0 1714932317000000000
launch_time duration=11822 1714932317000000000
launch_time min_duration=436 1714932317000000000
launch_time max_duration=4398 1714932317000000000
launch_time sum_duration=20924 1714932317000000000
launch_problems product_defects=4 1714932317000000000
launch_retries retries=0 1714932317000000000
launch_retries run=10 1714932317000000000
