launch_status failed=4 1696874703000000000
launch_status broken=0 1696874703000000000
launch_status passed=6 1696874703000000000
launch_status skipped=0 1696874703000000000
launch_status unknown=0 1696874703000000000
launch_time duration=7006 1696874703000000000
launch_time min_duration=278 1696874703000000000
launch_time max_duration=3838 1696874703000000000
launch_time sum_duration=15691 1696874703000000000
launch_problems product_defects=4 1696874703000000000
launch_retries retries=0 1696874703000000000
launch_retries run=10 1696874703000000000
