launch_status failed=4 1717697317000000000
launch_status broken=0 1717697317000000000
launch_status passed=6 1717697317000000000
launch_status skipped=0 1717697317000000000
launch_status unknown=0 1717697317000000000
launch_time duration=10578 1717697317000000000
launch_time min_duration=476 1717697317000000000
launch_time max_duration=4046 1717697317000000000
launch_time sum_duration=18946 1717697317000000000
launch_problems product_defects=4 1717697317000000000
launch_retries retries=0 1717697317000000000
launch_retries run=10 1717697317000000000
