launch_status failed=4 1719684433000000000
launch_status broken=0 1719684433000000000
launch_status passed=6 1719684433000000000
launch_status skipped=0 1719684433000000000
launch_status unknown=0 1719684433000000000
launch_time duration=14590 1719684433000000000
launch_time min_duration=504 1719684433000000000
launch_time max_duration=5928 1719684433000000000
launch_time sum_duration=22988 1719684433000000000
launch_problems product_defects=4 1719684433000000000
launch_retries retries=0 1719684433000000000
launch_retries run=10 1719684433000000000
