launch_status failed=4 1706206075000000000
launch_status broken=0 1706206075000000000
launch_status passed=6 1706206075000000000
launch_status skipped=0 1706206075000000000
launch_status unknown=0 1706206075000000000
launch_time duration=9169 1706206075000000000
launch_time min_duration=462 1706206075000000000
launch_time max_duration=3798 1706206075000000000
launch_time sum_duration=17600 1706206075000000000
launch_problems product_defects=4 1706206075000000000
launch_retries retries=0 1706206075000000000
launch_retries run=10 1706206075000000000
