launch_status failed=4 1707415627000000000
launch_status broken=0 1707415627000000000
launch_status passed=6 1707415627000000000
launch_status skipped=0 1707415627000000000
launch_status unknown=0 1707415627000000000
launch_time duration=7854 1707415627000000000
launch_time min_duration=374 1707415627000000000
launch_time max_duration=3417 1707415627000000000
launch_time sum_duration=15955 1707415627000000000
launch_problems product_defects=4 1707415627000000000
launch_retries retries=0 1707415627000000000
launch_retries run=10 1707415627000000000
