launch_status failed=4 1692122515000000000
launch_status broken=0 1692122515000000000
launch_status passed=6 1692122515000000000
launch_status skipped=0 1692122515000000000
launch_status unknown=0 1692122515000000000
launch_time duration=7718 1692122515000000000
launch_time min_duration=329 1692122515000000000
launch_time max_duration=4003 1692122515000000000
launch_time sum_duration=16515 1692122515000000000
launch_problems product_defects=4 1692122515000000000
launch_retries retries=0 1692122515000000000
launch_retries run=10 1692122515000000000
