launch_status failed=4 1721844553000000000
launch_status broken=0 1721844553000000000
launch_status passed=6 1721844553000000000
launch_status skipped=0 1721844553000000000
launch_status unknown=0 1721844553000000000
launch_time duration=7881 1721844553000000000
launch_time min_duration=356 1721844553000000000
launch_time max_duration=3654 1721844553000000000
launch_time sum_duration=16489 1721844553000000000
launch_problems product_defects=4 1721844553000000000
launch_retries retries=0 1721844553000000000
launch_retries run=10 1721844553000000000
