launch_status failed=4 1708365672000000000
launch_status broken=0 1708365672000000000
launch_status passed=6 1708365672000000000
launch_status skipped=0 1708365672000000000
launch_status unknown=0 1708365672000000000
launch_time duration=6255 1708365672000000000
launch_time min_duration=266 1708365672000000000
launch_time max_duration=2936 1708365672000000000
launch_time sum_duration=12844 1708365672000000000
launch_problems product_defects=4 1708365672000000000
launch_retries retries=0 1708365672000000000
launch_retries run=10 1708365672000000000
