launch_status failed=4 1707847327000000000
launch_status broken=0 1707847327000000000
launch_status passed=6 1707847327000000000
launch_status skipped=0 1707847327000000000
launch_status unknown=0 1707847327000000000
launch_time duration=11602 1707847327000000000
launch_time min_duration=492 1707847327000000000
launch_time max_duration=3855 1707847327000000000
launch_time sum_duration=20279 1707847327000000000
launch_problems product_defects=4 1707847327000000000
launch_retries retries=0 1707847327000000000
launch_retries run=10 1707847327000000000
