launch_status failed=4 1706033260000000000
launch_status broken=0 1706033260000000000
launch_status passed=6 1706033260000000000
launch_status skipped=0 1706033260000000000
launch_status unknown=0 1706033260000000000
launch_time duration=9296 1706033260000000000
launch_time min_duration=474 1706033260000000000
launch_time max_duration=4149 1706033260000000000
launch_time sum_duration=17869 1706033260000000000
launch_problems product_defects=4 1706033260000000000
launch_retries retries=0 1706033260000000000
launch_retries run=10 1706033260000000000
