launch_status failed=4 1681187753000000000
launch_status broken=4 1681187753000000000
launch_status passed=2 1681187753000000000
launch_status skipped=10 1681187753000000000
launch_status unknown=0 1681187753000000000
launch_time duration=79006 1681187753000000000
launch_time min_duration=0 1681187753000000000
launch_time max_duration=32465 1681187753000000000
launch_time sum_duration=66862 1681187753000000000
launch_problems product_defects=4 1681187753000000000
launch_problems test_defects=4 1681187753000000000
launch_retries retries=16 1681187753000000000
launch_retries run=20 1681187753000000000
