launch_status failed=4 1725300550000000000
launch_status broken=0 1725300550000000000
launch_status passed=6 1725300550000000000
launch_status skipped=0 1725300550000000000
launch_status unknown=0 1725300550000000000
launch_time duration=8199 1725300550000000000
launch_time min_duration=428 1725300550000000000
launch_time max_duration=3607 1725300550000000000
launch_time sum_duration=16151 1725300550000000000
launch_problems product_defects=4 1725300550000000000
launch_retries retries=0 1725300550000000000
launch_retries run=10 1725300550000000000
