launch_status failed=4 1688839343000000000
launch_status broken=0 1688839343000000000
launch_status passed=6 1688839343000000000
launch_status skipped=0 1688839343000000000
launch_status unknown=0 1688839343000000000
launch_time duration=5458 1688839343000000000
launch_time min_duration=197 1688839343000000000
launch_time max_duration=3243 1688839343000000000
launch_time sum_duration=12658 1688839343000000000
launch_problems product_defects=4 1688839343000000000
launch_retries retries=0 1688839343000000000
launch_retries run=10 1688839343000000000
