launch_status failed=4 1711821832000000000
launch_status broken=0 1711821832000000000
launch_status passed=6 1711821832000000000
launch_status skipped=0 1711821832000000000
launch_status unknown=0 1711821832000000000
launch_time duration=9350 1711821832000000000
launch_time min_duration=480 1711821832000000000
launch_time max_duration=3962 1711821832000000000
launch_time sum_duration=17958 1711821832000000000
launch_problems product_defects=4 1711821832000000000
launch_retries retries=0 1711821832000000000
launch_retries run=10 1711821832000000000
