launch_status failed=4 1726164574000000000
launch_status broken=0 1726164574000000000
launch_status passed=6 1726164574000000000
launch_status skipped=0 1726164574000000000
launch_status unknown=0 1726164574000000000
launch_time duration=6719 1726164574000000000
launch_time min_duration=319 1726164574000000000
launch_time max_duration=3058 1726164574000000000
launch_time sum_duration=13949 1726164574000000000
launch_problems product_defects=4 1726164574000000000
launch_retries retries=0 1726164574000000000
launch_retries run=10 1726164574000000000
