launch_status failed=4 1696183286000000000
launch_status broken=0 1696183286000000000
launch_status passed=6 1696183286000000000
launch_status skipped=0 1696183286000000000
launch_status unknown=0 1696183286000000000
launch_time duration=7573 1696183286000000000
launch_time min_duration=347 1696183286000000000
launch_time max_duration=3677 1696183286000000000
launch_time sum_duration=15831 1696183286000000000
launch_problems product_defects=4 1696183286000000000
launch_retries retries=0 1696183286000000000
launch_retries run=10 1696183286000000000
