launch_status failed=4 1710525722000000000
launch_status broken=0 1710525722000000000
launch_status passed=6 1710525722000000000
launch_status skipped=0 1710525722000000000
launch_status unknown=0 1710525722000000000
launch_time duration=9488 1710525722000000000
launch_time min_duration=500 1710525722000000000
launch_time max_duration=4054 1710525722000000000
launch_time sum_duration=18582 1710525722000000000
launch_problems product_defects=4 1710525722000000000
launch_retries retries=0 1710525722000000000
launch_retries run=10 1710525722000000000
