launch_status failed=4 1703095641000000000
launch_status broken=0 1703095641000000000
launch_status passed=6 1703095641000000000
launch_status skipped=0 1703095641000000000
launch_status unknown=0 1703095641000000000
launch_time duration=8831 1703095641000000000
launch_time min_duration=470 1703095641000000000
launch_time max_duration=3893 1703095641000000000
launch_time sum_duration=17650 1703095641000000000
launch_problems product_defects=4 1703095641000000000
launch_retries retries=0 1703095641000000000
launch_retries run=10 1703095641000000000
