launch_status failed=4 1724695727000000000
launch_status broken=0 1724695727000000000
launch_status passed=6 1724695727000000000
launch_status skipped=0 1724695727000000000
launch_status unknown=0 1724695727000000000
launch_time duration=9242 1724695727000000000
launch_time min_duration=502 1724695727000000000
launch_time max_duration=3942 1724695727000000000
launch_time sum_duration=17737 1724695727000000000
launch_problems product_defects=4 1724695727000000000
launch_retries retries=0 1724695727000000000
launch_retries run=10 1724695727000000000
