launch_status failed=4 1712858830000000000
launch_status broken=0 1712858830000000000
launch_status passed=6 1712858830000000000
launch_status skipped=0 1712858830000000000
launch_status unknown=0 1712858830000000000
launch_time duration=11773 1712858830000000000
launch_time min_duration=668 1712858830000000000
launch_time max_duration=4674 1712858830000000000
launch_time sum_duration=22018 1712858830000000000
launch_problems product_defects=4 1712858830000000000
launch_retries retries=0 1712858830000000000
launch_retries run=10 1712858830000000000
