launch_status failed=4 1691604163000000000
launch_status broken=0 1691604163000000000
launch_status passed=6 1691604163000000000
launch_status skipped=0 1691604163000000000
launch_status unknown=0 1691604163000000000
launch_time duration=6611 1691604163000000000
launch_time min_duration=193 1691604163000000000
launch_time max_duration=3572 1691604163000000000
launch_time sum_duration=15610 1691604163000000000
launch_problems product_defects=4 1691604163000000000
launch_retries retries=0 1691604163000000000
launch_retries run=10 1691604163000000000
