launch_status failed=4 1690135291000000000
launch_status broken=0 1690135291000000000
launch_status passed=6 1690135291000000000
launch_status skipped=0 1690135291000000000
launch_status unknown=0 1690135291000000000
launch_time duration=6098 1690135291000000000
launch_time min_duration=189 1690135291000000000
launch_time max_duration=3506 1690135291000000000
launch_time sum_duration=13734 1690135291000000000
launch_problems product_defects=4 1690135291000000000
launch_retries retries=0 1690135291000000000
launch_retries run=10 1690135291000000000
