launch_status failed=4 1698775477000000000
launch_status broken=0 1698775477000000000
launch_status passed=6 1698775477000000000
launch_status skipped=0 1698775477000000000
launch_status unknown=0 1698775477000000000
launch_time duration=4639 1698775477000000000
launch_time min_duration=111 1698775477000000000
launch_time max_duration=2693 1698775477000000000
launch_time sum_duration=11022 1698775477000000000
launch_problems product_defects=4 1698775477000000000
launch_retries retries=0 1698775477000000000
launch_retries run=10 1698775477000000000
