launch_status failed=4 1696356100000000000
launch_status broken=0 1696356100000000000
launch_status passed=6 1696356100000000000
launch_status skipped=0 1696356100000000000
launch_status unknown=0 1696356100000000000
launch_time duration=17838 1696356100000000000
launch_time min_duration=1103 1696356100000000000
launch_time max_duration=7163 1696356100000000000
launch_time sum_duration=33635 1696356100000000000
launch_problems product_defects=4 1696356100000000000
launch_retries retries=0 1696356100000000000
launch_retries run=10 1696356100000000000
