launch_status failed=4 1711303288000000000
launch_status broken=0 1711303288000000000
launch_status passed=6 1711303288000000000
launch_status skipped=0 1711303288000000000
launch_status unknown=0 1711303288000000000
launch_time duration=10506 1711303288000000000
launch_time min_duration=274 1711303288000000000
launch_time max_duration=4711 1711303288000000000
launch_time sum_duration=17382 1711303288000000000
launch_problems product_defects=4 1711303288000000000
launch_retries retries=0 1711303288000000000
launch_retries run=10 1711303288000000000
