launch_status failed=4 1718474893000000000
launch_status broken=0 1718474893000000000
launch_status passed=6 1718474893000000000
launch_status skipped=0 1718474893000000000
launch_status unknown=0 1718474893000000000
launch_time duration=9585 1718474893000000000
launch_time min_duration=462 1718474893000000000
launch_time max_duration=3575 1718474893000000000
launch_time sum_duration=18118 1718474893000000000
launch_problems product_defects=4 1718474893000000000
launch_retries retries=0 1718474893000000000
launch_retries run=10 1718474893000000000
