launch_status failed=4 1718215713000000000
launch_status broken=0 1718215713000000000
launch_status passed=6 1718215713000000000
launch_status skipped=0 1718215713000000000
launch_status unknown=0 1718215713000000000
launch_time duration=8920 1718215713000000000
launch_time min_duration=445 1718215713000000000
launch_time max_duration=3558 1718215713000000000
launch_time sum_duration=16886 1718215713000000000
launch_problems product_defects=4 1718215713000000000
launch_retries retries=0 1718215713000000000
launch_retries run=10 1718215713000000000
