launch_status failed=4 1702836156000000000
launch_status broken=0 1702836156000000000
launch_status passed=6 1702836156000000000
launch_status skipped=0 1702836156000000000
launch_status unknown=0 1702836156000000000
launch_time duration=16153 1702836156000000000
launch_time min_duration=1053 1702836156000000000
launch_time max_duration=5933 1702836156000000000
launch_time sum_duration=29737 1702836156000000000
launch_problems product_defects=4 1702836156000000000
launch_retries retries=0 1702836156000000000
launch_retries run=10 1702836156000000000
