launch_status failed=0 1687977277000000000
launch_status broken=6 1687977277000000000
launch_status passed=0 1687977277000000000
launch_status skipped=14 1687977277000000000
launch_status unknown=1 1687977277000000000
launch_time duration=579961 1687977277000000000
launch_time min_duration=0 1687977277000000000
launch_time max_duration=36817 1687977277000000000
launch_time sum_duration=36835 1687977277000000000
launch_problems test_defects=6 1687977277000000000
launch_retries retries=14 1687977277000000000
launch_retries run=21 1687977277000000000
