launch_status failed=4 1706983325000000000
launch_status broken=0 1706983325000000000
launch_status passed=6 1706983325000000000
launch_status skipped=0 1706983325000000000
launch_status unknown=0 1706983325000000000
launch_time duration=9454 1706983325000000000
launch_time min_duration=521 1706983325000000000
launch_time max_duration=4032 1706983325000000000
launch_time sum_duration=18483 1706983325000000000
launch_problems product_defects=4 1706983325000000000
launch_retries retries=0 1706983325000000000
launch_retries run=10 1706983325000000000
