launch_status failed=4 1710439660000000000
launch_status broken=0 1710439660000000000
launch_status passed=6 1710439660000000000
launch_status skipped=0 1710439660000000000
launch_status unknown=0 1710439660000000000
launch_time duration=9688 1710439660000000000
launch_time min_duration=504 1710439660000000000
launch_time max_duration=4088 1710439660000000000
launch_time sum_duration=18821 1710439660000000000
launch_problems product_defects=4 1710439660000000000
launch_retries retries=0 1710439660000000000
launch_retries run=10 1710439660000000000
