launch_status failed=4 1724350129000000000
launch_status broken=0 1724350129000000000
launch_status passed=6 1724350129000000000
launch_status skipped=0 1724350129000000000
launch_status unknown=0 1724350129000000000
launch_time duration=8259 1724350129000000000
launch_time min_duration=364 1724350129000000000
launch_time max_duration=3489 1724350129000000000
launch_time sum_duration=15458 1724350129000000000
launch_problems product_defects=4 1724350129000000000
launch_retries retries=0 1724350129000000000
launch_retries run=10 1724350129000000000
