launch_status failed=4 1699380322000000000
launch_status broken=0 1699380322000000000
launch_status passed=6 1699380322000000000
launch_status skipped=0 1699380322000000000
launch_status unknown=0 1699380322000000000
launch_time duration=4690 1699380322000000000
launch_time min_duration=93 1699380322000000000
launch_time max_duration=2837 1699380322000000000
launch_time sum_duration=10674 1699380322000000000
launch_problems product_defects=4 1699380322000000000
launch_retries retries=0 1699380322000000000
launch_retries run=10 1699380322000000000
