launch_status failed=4 1689703295000000000
launch_status broken=0 1689703295000000000
launch_status passed=6 1689703295000000000
launch_status skipped=0 1689703295000000000
launch_status unknown=0 1689703295000000000
launch_time duration=7581 1689703295000000000
launch_time min_duration=342 1689703295000000000
launch_time max_duration=3468 1689703295000000000
launch_time sum_duration=15279 1689703295000000000
launch_problems product_defects=4 1689703295000000000
launch_retries retries=0 1689703295000000000
launch_retries run=10 1689703295000000000
