launch_status failed=0 1687363736000000000
launch_status broken=2 1687363736000000000
launch_status passed=13 1687363736000000000
launch_status skipped=0 1687363736000000000
launch_status unknown=1 1687363736000000000
launch_time duration=452135 1687363736000000000
launch_time min_duration=2 1687363736000000000
launch_time max_duration=37504 1687363736000000000
launch_time sum_duration=210770 1687363736000000000
launch_problems test_defects=2 1687363736000000000
launch_retries retries=1 1687363736000000000
launch_retries run=16 1687363736000000000
