launch_status failed=4 1700849002000000000
launch_status broken=0 1700849002000000000
launch_status passed=6 1700849002000000000
launch_status skipped=0 1700849002000000000
launch_status unknown=0 1700849002000000000
launch_time duration=4346 1700849002000000000
launch_time min_duration=123 1700849002000000000
launch_time max_duration=2420 1700849002000000000
launch_time sum_duration=9853 1700849002000000000
launch_problems product_defects=4 1700849002000000000
launch_retries retries=0 1700849002000000000
launch_retries run=10 1700849002000000000
