launch_status failed=4 1712772499000000000
launch_status broken=0 1712772499000000000
launch_status passed=6 1712772499000000000
launch_status skipped=0 1712772499000000000
launch_status unknown=0 1712772499000000000
launch_time duration=9762 1712772499000000000
launch_time min_duration=507 1712772499000000000
launch_time max_duration=4033 1712772499000000000
launch_time sum_duration=18652 1712772499000000000
launch_problems product_defects=4 1712772499000000000
launch_retries retries=0 1712772499000000000
launch_retries run=10 1712772499000000000
