launch_status failed=4 1691776924000000000
launch_status broken=0 1691776924000000000
launch_status passed=6 1691776924000000000
launch_status skipped=0 1691776924000000000
launch_status unknown=0 1691776924000000000
launch_time duration=6933 1691776924000000000
launch_time min_duration=231 1691776924000000000
launch_time max_duration=4187 1691776924000000000
launch_time sum_duration=16152 1691776924000000000
launch_problems product_defects=4 1691776924000000000
launch_retries retries=0 1691776924000000000
launch_retries run=10 1691776924000000000
