launch_status failed=4 1725041346000000000
launch_status broken=0 1725041346000000000
launch_status passed=6 1725041346000000000
launch_status skipped=0 1725041346000000000
launch_status unknown=0 1725041346000000000
launch_time duration=8401 1725041346000000000
launch_time min_duration=422 1725041346000000000
launch_time max_duration=3601 1725041346000000000
launch_time sum_duration=16841 1725041346000000000
launch_problems product_defects=4 1725041346000000000
launch_retries retries=0 1725041346000000000
launch_retries run=10 1725041346000000000
