launch_status failed=4 1695319509000000000
launch_status broken=0 1695319509000000000
launch_status passed=6 1695319509000000000
launch_status skipped=0 1695319509000000000
launch_status unknown=0 1695319509000000000
launch_time duration=19626 1695319509000000000
launch_time min_duration=1151 1695319509000000000
launch_time max_duration=6910 1695319509000000000
launch_time sum_duration=35497 1695319509000000000
launch_problems product_defects=4 1695319509000000000
launch_retries retries=0 1695319509000000000
launch_retries run=10 1695319509000000000
