launch_status failed=4 1728583777000000000
launch_status broken=0 1728583777000000000
launch_status passed=6 1728583777000000000
launch_status skipped=0 1728583777000000000
launch_status unknown=0 1728583777000000000
launch_time duration=7856 1728583777000000000
launch_time min_duration=381 1728583777000000000
launch_time max_duration=3529 1728583777000000000
launch_time sum_duration=15337 1728583777000000000
launch_problems product_defects=4 1728583777000000000
launch_retries retries=0 1728583777000000000
launch_retries run=10 1728583777000000000
