launch_status failed=4 1705687667000000000
launch_status broken=0 1705687667000000000
launch_status passed=6 1705687667000000000
launch_status skipped=0 1705687667000000000
launch_status unknown=0 1705687667000000000
launch_time duration=8908 1705687667000000000
launch_time min_duration=489 1705687667000000000
launch_time max_duration=3811 1705687667000000000
launch_time sum_duration=18251 1705687667000000000
launch_problems product_defects=4 1705687667000000000
launch_retries retries=0 1705687667000000000
launch_retries run=10 1705687667000000000
