launch_status failed=4 1694887348000000000
launch_status broken=0 1694887348000000000
launch_status passed=6 1694887348000000000
launch_status skipped=0 1694887348000000000
launch_status unknown=0 1694887348000000000
launch_time duration=17738 1694887348000000000
launch_time min_duration=1152 1694887348000000000
launch_time max_duration=6731 1694887348000000000
launch_time sum_duration=32758 1694887348000000000
launch_problems product_defects=4 1694887348000000000
launch_retries retries=0 1694887348000000000
launch_retries run=10 1694887348000000000
