launch_status failed=4 1720375657000000000
launch_status broken=0 1720375657000000000
launch_status passed=6 1720375657000000000
launch_status skipped=0 1720375657000000000
launch_status unknown=0 1720375657000000000
launch_time duration=10420 1720375657000000000
launch_time min_duration=523 1720375657000000000
launch_time max_duration=5029 1720375657000000000
launch_time sum_duration=18901 1720375657000000000
launch_problems product_defects=4 1720375657000000000
launch_retries retries=0 1720375657000000000
launch_retries run=10 1720375657000000000
