launch_status failed=4 1727719774000000000
launch_status broken=0 1727719774000000000
launch_status passed=6 1727719774000000000
launch_status skipped=0 1727719774000000000
launch_status unknown=0 1727719774000000000
launch_time duration=11406 1727719774000000000
launch_time min_duration=522 1727719774000000000
launch_time max_duration=3783 1727719774000000000
launch_time sum_duration=20062 1727719774000000000
launch_problems product_defects=4 1727719774000000000
launch_retries retries=0 1727719774000000000
launch_retries run=10 1727719774000000000
