launch_status failed=0 1687280279000000000
launch_status broken=2 1687280279000000000
launch_status passed=13 1687280279000000000
launch_status skipped=0 1687280279000000000
launch_status unknown=1 1687280279000000000
launch_time duration=524464 1687280279000000000
launch_time min_duration=4 1687280279000000000
launch_time max_duration=39845 1687280279000000000
launch_time sum_duration=234463 1687280279000000000
launch_problems test_defects=2 1687280279000000000
launch_retries retries=1 1687280279000000000
launch_retries run=16 1687280279000000000
