launch_status failed=4 1710093743000000000
launch_status broken=0 1710093743000000000
launch_status passed=6 1710093743000000000
launch_status skipped=0 1710093743000000000
launch_status unknown=0 1710093743000000000
launch_time duration=5102 1710093743000000000
launch_time min_duration=188 1710093743000000000
launch_time max_duration=2622 1710093743000000000
launch_time sum_duration=11069 1710093743000000000
launch_problems product_defects=4 1710093743000000000
launch_retries retries=0 1710093743000000000
launch_retries run=10 1710093743000000000
