launch_status failed=0 1686979008000000000
launch_status broken=5 1686979008000000000
launch_status passed=10 1686979008000000000
launch_status skipped=0 1686979008000000000
launch_status unknown=1 1686979008000000000
launch_time duration=404759 1686979008000000000
launch_time min_duration=3 1686979008000000000
launch_time max_duration=36919 1686979008000000000
launch_time sum_duration=295106 1686979008000000000
launch_problems test_defects=5 1686979008000000000
launch_retries retries=1 1686979008000000000
launch_retries run=16 1686979008000000000
