launch_status failed=4 1719338955000000000
launch_status broken=0 1719338955000000000
launch_status passed=6 1719338955000000000
launch_status skipped=0 1719338955000000000
launch_status unknown=0 1719338955000000000
launch_time duration=9394 1719338955000000000
launch_time min_duration=541 1719338955000000000
launch_time max_duration=3780 1719338955000000000
launch_time sum_duration=19432 1719338955000000000
launch_problems product_defects=4 1719338955000000000
launch_retries retries=0 1719338955000000000
launch_retries run=10 1719338955000000000
