launch_status failed=4 1702577252000000000
launch_status broken=0 1702577252000000000
launch_status passed=6 1702577252000000000
launch_status skipped=0 1702577252000000000
launch_status unknown=0 1702577252000000000
launch_time duration=8815 1702577252000000000
launch_time min_duration=501 1702577252000000000
launch_time max_duration=3821 1702577252000000000
launch_time sum_duration=17502 1702577252000000000
launch_problems product_defects=4 1702577252000000000
launch_retries retries=0 1702577252000000000
launch_retries run=10 1702577252000000000
