launch_status failed=4 1697652467000000000
launch_status broken=0 1697652467000000000
launch_status passed=6 1697652467000000000
launch_status skipped=0 1697652467000000000
launch_status unknown=0 1697652467000000000
launch_time duration=17179 1697652467000000000
launch_time min_duration=1029 1697652467000000000
launch_time max_duration=7276 1697652467000000000
launch_time sum_duration=31522 1697652467000000000
launch_problems product_defects=4 1697652467000000000
launch_retries retries=0 1697652467000000000
launch_retries run=10 1697652467000000000
