launch_status failed=4 1701626526000000000
launch_status broken=0 1701626526000000000
launch_status passed=6 1701626526000000000
launch_status skipped=0 1701626526000000000
launch_status unknown=0 1701626526000000000
launch_time duration=5700 1701626526000000000
launch_time min_duration=200 1701626526000000000
launch_time max_duration=2746 1701626526000000000
launch_time sum_duration=11923 1701626526000000000
launch_problems product_defects=4 1701626526000000000
launch_retries retries=0 1701626526000000000
launch_retries run=10 1701626526000000000
