launch_status failed=4 1702663662000000000
launch_status broken=0 1702663662000000000
launch_status passed=6 1702663662000000000
launch_status skipped=0 1702663662000000000
launch_status unknown=0 1702663662000000000
launch_time duration=5279 1702663662000000000
launch_time min_duration=206 1702663662000000000
launch_time max_duration=2910 1702663662000000000
launch_time sum_duration=11576 1702663662000000000
launch_problems product_defects=4 1702663662000000000
launch_retries retries=0 1702663662000000000
launch_retries run=10 1702663662000000000
