launch_status failed=4 1717870026000000000
launch_status broken=0 1717870026000000000
launch_status passed=6 1717870026000000000
launch_status skipped=0 1717870026000000000
launch_status unknown=0 1717870026000000000
launch_time duration=8647 1717870026000000000
launch_time min_duration=341 1717870026000000000
launch_time max_duration=4475 1717870026000000000
launch_time sum_duration=17713 1717870026000000000
launch_problems product_defects=4 1717870026000000000
launch_retries retries=0 1717870026000000000
launch_retries run=10 1717870026000000000
