launch_status failed=4 1715450521000000000
launch_status broken=0 1715450521000000000
launch_status passed=6 1715450521000000000
launch_status skipped=0 1715450521000000000
launch_status unknown=0 1715450521000000000
launch_time duration=12393 1715450521000000000
launch_time min_duration=726 1715450521000000000
launch_time max_duration=4764 1715450521000000000
launch_time sum_duration=24292 1715450521000000000
launch_problems product_defects=4 1715450521000000000
launch_retries retries=0 1715450521000000000
launch_retries run=10 1715450521000000000
