launch_status failed=4 1700935306000000000
launch_status broken=0 1700935306000000000
launch_status passed=6 1700935306000000000
launch_status skipped=0 1700935306000000000
launch_status unknown=0 1700935306000000000
launch_time duration=4002 1700935306000000000
launch_time min_duration=114 1700935306000000000
launch_time max_duration=2145 1700935306000000000
launch_time sum_duration=8881 1700935306000000000
launch_problems product_defects=4 1700935306000000000
launch_retries retries=0 1700935306000000000
launch_retries run=10 1700935306000000000
