launch_status failed=4 1721758132000000000
launch_status broken=0 1721758132000000000
launch_status passed=6 1721758132000000000
launch_status skipped=0 1721758132000000000
launch_status unknown=0 1721758132000000000
launch_time duration=13036 1721758132000000000
launch_time min_duration=429 1721758132000000000
launch_time max_duration=5586 1721758132000000000
launch_time sum_duration=22290 1721758132000000000
launch_problems product_defects=4 1721758132000000000
launch_retries retries=0 1721758132000000000
launch_retries run=10 1721758132000000000
