launch_status failed=4 1690912923000000000
launch_status broken=0 1690912923000000000
launch_status passed=6 1690912923000000000
launch_status skipped=0 1690912923000000000
launch_status unknown=0 1690912923000000000
launch_time duration=7903 1690912923000000000
launch_time min_duration=358 1690912923000000000
launch_time max_duration=3811 1690912923000000000
launch_time sum_duration=16409 1690912923000000000
launch_problems product_defects=4 1690912923000000000
launch_retries retries=0 1690912923000000000
launch_retries run=10 1690912923000000000
