launch_status failed=4 1704996484000000000
launch_status broken=0 1704996484000000000
launch_status passed=6 1704996484000000000
launch_status skipped=0 1704996484000000000
launch_status unknown=0 1704996484000000000
launch_time duration=9065 1704996484000000000
launch_time min_duration=478 1704996484000000000
launch_time max_duration=3966 1704996484000000000
launch_time sum_duration=18012 1704996484000000000
launch_problems product_defects=4 1704996484000000000
launch_retries retries=0 1704996484000000000
launch_retries run=10 1704996484000000000
