launch_status failed=0 1687458541000000000
launch_status broken=2 1687458541000000000
launch_status passed=13 1687458541000000000
launch_status skipped=0 1687458541000000000
launch_status unknown=1 1687458541000000000
launch_time duration=396778 1687458541000000000
launch_time min_duration=3 1687458541000000000
launch_time max_duration=36780 1687458541000000000
launch_time sum_duration=195116 1687458541000000000
launch_problems test_defects=2 1687458541000000000
launch_retries retries=1 1687458541000000000
launch_retries run=16 1687458541000000000
