launch_status failed=3 1686969561000000000
launch_status broken=0 1686969561000000000
launch_status passed=7 1686969561000000000
launch_status skipped=0 1686969561000000000
launch_status unknown=0 1686969561000000000
launch_time duration=21957 1686969561000000000
launch_time min_duration=1080 1686969561000000000
launch_time max_duration=8909 1686969561000000000
launch_time sum_duration=42055 1686969561000000000
launch_problems product_defects=3 1686969561000000000
launch_retries retries=0 1686969561000000000
launch_retries run=10 1686969561000000000
