launch_status failed=4 1716574104000000000
launch_status broken=0 1716574104000000000
launch_status passed=6 1716574104000000000
launch_status skipped=0 1716574104000000000
launch_status unknown=0 1716574104000000000
launch_time duration=12210 1716574104000000000
launch_time min_duration=675 1716574104000000000
launch_time max_duration=4830 1716574104000000000
launch_time sum_duration=22407 1716574104000000000
launch_problems product_defects=4 1716574104000000000
launch_retries retries=0 1716574104000000000
launch_retries run=10 1716574104000000000
