launch_status failed=4 1717264910000000000
launch_status broken=0 1717264910000000000
launch_status passed=6 1717264910000000000
launch_status skipped=0 1717264910000000000
launch_status unknown=0 1717264910000000000
launch_time duration=10208 1717264910000000000
launch_time min_duration=539 1717264910000000000
launch_time max_duration=4275 1717264910000000000
launch_time sum_duration=21438 1717264910000000000
launch_problems product_defects=4 1717264910000000000
launch_retries retries=0 1717264910000000000
launch_retries run=10 1717264910000000000
