launch_status failed=4 1691949703000000000
launch_status broken=0 1691949703000000000
launch_status passed=6 1691949703000000000
launch_status skipped=0 1691949703000000000
launch_status unknown=0 1691949703000000000
launch_time duration=7439 1691949703000000000
launch_time min_duration=308 1691949703000000000
launch_time max_duration=3874 1691949703000000000
launch_time sum_duration=16019 1691949703000000000
launch_problems product_defects=4 1691949703000000000
launch_retries retries=0 1691949703000000000
launch_retries run=10 1691949703000000000
