launch_status failed=4 1694023403000000000
launch_status broken=0 1694023403000000000
launch_status passed=6 1694023403000000000
launch_status skipped=0 1694023403000000000
launch_status unknown=0 1694023403000000000
launch_time duration=17346 1694023403000000000
launch_time min_duration=1131 1694023403000000000
launch_time max_duration=6669 1694023403000000000
launch_time sum_duration=32140 1694023403000000000
launch_problems product_defects=4 1694023403000000000
launch_retries retries=0 1694023403000000000
launch_retries run=10 1694023403000000000
