launch_status failed=4 1703613853000000000
launch_status broken=0 1703613853000000000
launch_status passed=6 1703613853000000000
launch_status skipped=0 1703613853000000000
launch_status unknown=0 1703613853000000000
launch_time duration=7699 1703613853000000000
launch_time min_duration=398 1703613853000000000
launch_time max_duration=3255 1703613853000000000
launch_time sum_duration=15034 1703613853000000000
launch_problems product_defects=4 1703613853000000000
launch_retries retries=0 1703613853000000000
launch_retries run=10 1703613853000000000
