launch_status failed=4 1709056929000000000
launch_status broken=0 1709056929000000000
launch_status passed=6 1709056929000000000
launch_status skipped=0 1709056929000000000
launch_status unknown=0 1709056929000000000
launch_time duration=9387 1709056929000000000
launch_time min_duration=480 1709056929000000000
launch_time max_duration=4366 1709056929000000000
launch_time sum_duration=19298 1709056929000000000
launch_problems product_defects=4 1709056929000000000
launch_retries retries=0 1709056929000000000
launch_retries run=10 1709056929000000000
