launch_status failed=4 1709402523000000000
launch_status broken=0 1709402523000000000
launch_status passed=6 1709402523000000000
launch_status skipped=0 1709402523000000000
launch_status unknown=0 1709402523000000000
launch_time duration=8839 1709402523000000000
launch_time min_duration=245 1709402523000000000
launch_time max_duration=5237 1709402523000000000
launch_time sum_duration=21273 1709402523000000000
launch_problems product_defects=4 1709402523000000000
launch_retries retries=0 1709402523000000000
launch_retries run=10 1709402523000000000
