launch_status failed=4 1694368900000000000
launch_status broken=0 1694368900000000000
launch_status passed=6 1694368900000000000
launch_status skipped=0 1694368900000000000
launch_status unknown=0 1694368900000000000
launch_time duration=6643 1694368900000000000
launch_time min_duration=212 1694368900000000000
launch_time max_duration=3901 1694368900000000000
launch_time sum_duration=14446 1694368900000000000
launch_problems product_defects=4 1694368900000000000
launch_retries retries=0 1694368900000000000
launch_retries run=10 1694368900000000000
