launch_status failed=4 1705168894000000000
launch_status broken=0 1705168894000000000
launch_status passed=6 1705168894000000000
launch_status skipped=0 1705168894000000000
launch_status unknown=0 1705168894000000000
launch_time duration=5185 1705168894000000000
launch_time min_duration=172 1705168894000000000
launch_time max_duration=2674 1705168894000000000
launch_time sum_duration=11055 1705168894000000000
launch_problems product_defects=4 1705168894000000000
launch_retries retries=0 1705168894000000000
launch_retries run=10 1705168894000000000
