launch_status failed=3 1681049209000000000
launch_status broken=5 1681049209000000000
launch_status passed=2 1681049209000000000
launch_status skipped=10 1681049209000000000
launch_status unknown=0 1681049209000000000
launch_time duration=89175 1681049209000000000
launch_time min_duration=0 1681049209000000000
launch_time max_duration=28775 1681049209000000000
launch_time sum_duration=82561 1681049209000000000
launch_problems product_defects=3 1681049209000000000
launch_problems test_defects=5 1681049209000000000
launch_retries retries=16 1681049209000000000
launch_retries run=20 1681049209000000000
