launch_status failed=4 1681121240000000000
launch_status broken=0 1681121240000000000
launch_status passed=6 1681121240000000000
launch_status skipped=0 1681121240000000000
launch_status unknown=0 1681121240000000000
launch_time duration=22705 1681121240000000000
launch_time min_duration=1049 1681121240000000000
launch_time max_duration=8960 1681121240000000000
launch_time sum_duration=35429 1681121240000000000
launch_problems product_defects=4 1681121240000000000
launch_retries retries=0 1681121240000000000
launch_retries run=10 1681121240000000000
