launch_status failed=4 1711130868000000000
launch_status broken=0 1711130868000000000
launch_status passed=6 1711130868000000000
launch_status skipped=0 1711130868000000000
launch_status unknown=0 1711130868000000000
launch_time duration=5790 1711130868000000000
launch_time min_duration=204 1711130868000000000
launch_time max_duration=2828 1711130868000000000
launch_time sum_duration=12163 1711130868000000000
launch_problems product_defects=4 1711130868000000000
launch_retries retries=0 1711130868000000000
launch_retries run=10 1711130868000000000
