launch_status failed=4 1697824905000000000
launch_status broken=0 1697824905000000000
launch_status passed=6 1697824905000000000
launch_status skipped=0 1697824905000000000
launch_status unknown=0 1697824905000000000
launch_time duration=7903 1697824905000000000
launch_time min_duration=350 1697824905000000000
launch_time max_duration=3675 1697824905000000000
launch_time sum_duration=16480 1697824905000000000
launch_problems product_defects=4 1697824905000000000
launch_retries retries=0 1697824905000000000
launch_retries run=10 1697824905000000000
