launch_status failed=4 1718820470000000000
launch_status broken=0 1718820470000000000
launch_status passed=6 1718820470000000000
launch_status skipped=0 1718820470000000000
launch_status unknown=0 1718820470000000000
launch_time duration=11802 1718820470000000000
launch_time min_duration=581 1718820470000000000
launch_time max_duration=4390 1718820470000000000
launch_time sum_duration=21666 1718820470000000000
launch_problems product_defects=4 1718820470000000000
launch_retries retries=0 1718820470000000000
launch_retries run=10 1718820470000000000
