launch_status failed=4 1709575632000000000
launch_status broken=0 1709575632000000000
launch_status passed=6 1709575632000000000
launch_status skipped=0 1709575632000000000
launch_status unknown=0 1709575632000000000
launch_time duration=8165 1709575632000000000
launch_time min_duration=381 1709575632000000000
launch_time max_duration=3665 1709575632000000000
launch_time sum_duration=17780 1709575632000000000
launch_problems product_defects=4 1709575632000000000
launch_retries retries=0 1709575632000000000
launch_retries run=10 1709575632000000000
