launch_status failed=4 1696788136000000000
launch_status broken=0 1696788136000000000
launch_status passed=6 1696788136000000000
launch_status skipped=0 1696788136000000000
launch_status unknown=0 1696788136000000000
launch_time duration=17444 1696788136000000000
launch_time min_duration=1110 1696788136000000000
launch_time max_duration=6651 1696788136000000000
launch_time sum_duration=32377 1696788136000000000
launch_problems product_defects=4 1696788136000000000
launch_retries retries=0 1696788136000000000
launch_retries run=10 1696788136000000000
