launch_status failed=4 1708711647000000000
launch_status broken=0 1708711647000000000
launch_status passed=6 1708711647000000000
launch_status skipped=0 1708711647000000000
launch_status unknown=0 1708711647000000000
launch_time duration=9003 1708711647000000000
launch_time min_duration=484 1708711647000000000
launch_time max_duration=3908 1708711647000000000
launch_time sum_duration=17610 1708711647000000000
launch_problems product_defects=4 1708711647000000000
launch_retries retries=0 1708711647000000000
launch_retries run=10 1708711647000000000
