launch_status failed=7 1686969550000000000
launch_status broken=0 1686969550000000000
launch_status passed=3 1686969550000000000
launch_status skipped=0 1686969550000000000
launch_status unknown=0 1686969550000000000
launch_time duration=9363 1686969550000000000
launch_time min_duration=1087 1686969550000000000
launch_time max_duration=4736 1686969550000000000
launch_time sum_duration=24516 1686969550000000000
launch_problems product_defects=7 1686969550000000000
launch_retries retries=0 1686969550000000000
launch_retries run=10 1686969550000000000
