launch_status failed=0 1681463709000000000
launch_status broken=3 1681463709000000000
launch_status passed=12 1681463709000000000
launch_status skipped=0 1681463709000000000
launch_status unknown=1 1681463709000000000
launch_time duration=403839 1681463709000000000
launch_time min_duration=3 1681463709000000000
launch_time max_duration=39463 1681463709000000000
launch_time sum_duration=309491 1681463709000000000
launch_problems test_defects=3 1681463709000000000
launch_retries retries=1 1681463709000000000
launch_retries run=16 1681463709000000000
