launch_status failed=0 1687276644000000000
launch_status broken=13 1687276644000000000
launch_status passed=2 1687276644000000000
launch_status skipped=0 1687276644000000000
launch_status unknown=1 1687276644000000000
launch_time duration=359704 1687276644000000000
launch_time min_duration=2 1687276644000000000
launch_time max_duration=28004 1687276644000000000
launch_time sum_duration=275098 1687276644000000000
launch_problems test_defects=13 1687276644000000000
launch_retries retries=1 1687276644000000000
launch_retries run=16 1687276644000000000
