launch_status failed=4 1725386947000000000
launch_status broken=0 1725386947000000000
launch_status passed=6 1725386947000000000
launch_status skipped=0 1725386947000000000
launch_status unknown=0 1725386947000000000
launch_time duration=11442 1725386947000000000
launch_time min_duration=686 1725386947000000000
launch_time max_duration=4457 1725386947000000000
launch_time sum_duration=21955 1725386947000000000
launch_problems product_defects=4 1725386947000000000
launch_retries retries=0 1725386947000000000
launch_retries run=10 1725386947000000000
