launch_status failed=4 1693850496000000000
launch_status broken=0 1693850496000000000
launch_status passed=6 1693850496000000000
launch_status skipped=0 1693850496000000000
launch_status unknown=0 1693850496000000000
launch_time duration=17026 1693850496000000000
launch_time min_duration=1090 1693850496000000000
launch_time max_duration=6575 1693850496000000000
launch_time sum_duration=31560 1693850496000000000
launch_problems product_defects=4 1693850496000000000
launch_retries retries=0 1693850496000000000
launch_retries run=10 1693850496000000000
