launch_status failed=4 1701021736000000000
launch_status broken=0 1701021736000000000
launch_status passed=6 1701021736000000000
launch_status skipped=0 1701021736000000000
launch_status unknown=0 1701021736000000000
launch_time duration=7816 1701021736000000000
launch_time min_duration=369 1701021736000000000
launch_time max_duration=3237 1701021736000000000
launch_time sum_duration=15273 1701021736000000000
launch_problems product_defects=4 1701021736000000000
launch_retries retries=0 1701021736000000000
launch_retries run=10 1701021736000000000
