launch_status failed=4 1702231267000000000
launch_status broken=0 1702231267000000000
launch_status passed=6 1702231267000000000
launch_status skipped=0 1702231267000000000
launch_status unknown=0 1702231267000000000
launch_time duration=4070 1702231267000000000
launch_time min_duration=111 1702231267000000000
launch_time max_duration=2148 1702231267000000000
launch_time sum_duration=9491 1702231267000000000
launch_problems product_defects=4 1702231267000000000
launch_retries retries=0 1702231267000000000
launch_retries run=10 1702231267000000000
