launch_status failed=4 1699725729000000000
launch_status broken=0 1699725729000000000
launch_status passed=6 1699725729000000000
launch_status skipped=0 1699725729000000000
launch_status unknown=0 1699725729000000000
launch_time duration=5273 1699725729000000000
launch_time min_duration=146 1699725729000000000
launch_time max_duration=3210 1699725729000000000
launch_time sum_duration=12409 1699725729000000000
launch_problems product_defects=4 1699725729000000000
launch_retries retries=0 1699725729000000000
launch_retries run=10 1699725729000000000
