launch_status failed=4 1714327418000000000
launch_status broken=0 1714327418000000000
launch_status passed=6 1714327418000000000
launch_status skipped=0 1714327418000000000
launch_status unknown=0 1714327418000000000
launch_time duration=11290 1714327418000000000
launch_time min_duration=582 1714327418000000000
launch_time max_duration=4615 1714327418000000000
launch_time sum_duration=20558 1714327418000000000
launch_problems product_defects=4 1714327418000000000
launch_retries retries=0 1714327418000000000
launch_retries run=10 1714327418000000000
