launch_status failed=4 1717610871000000000
launch_status broken=0 1717610871000000000
launch_status passed=6 1717610871000000000
launch_status skipped=0 1717610871000000000
launch_status unknown=0 1717610871000000000
launch_time duration=7740 1717610871000000000
launch_time min_duration=344 1717610871000000000
launch_time max_duration=3161 1717610871000000000
launch_time sum_duration=15730 1717610871000000000
launch_problems product_defects=4 1717610871000000000
launch_retries retries=0 1717610871000000000
launch_retries run=10 1717610871000000000
