launch_status failed=4 1705773716000000000
launch_status broken=0 1705773716000000000
launch_status passed=6 1705773716000000000
launch_status skipped=0 1705773716000000000
launch_status unknown=0 1705773716000000000
launch_time duration=8912 1705773716000000000
launch_time min_duration=475 1705773716000000000
launch_time max_duration=4086 1705773716000000000
launch_time sum_duration=19430 1705773716000000000
launch_problems product_defects=4 1705773716000000000
launch_retries retries=0 1705773716000000000
launch_retries run=10 1705773716000000000
