launch_status failed=4 1694714499000000000
launch_status broken=0 1694714499000000000
launch_status passed=6 1694714499000000000
launch_status skipped=0 1694714499000000000
launch_status unknown=0 1694714499000000000
launch_time duration=7612 1694714499000000000
launch_time min_duration=367 1694714499000000000
launch_time max_duration=3581 1694714499000000000
launch_time sum_duration=16323 1694714499000000000
launch_problems product_defects=4 1694714499000000000
launch_retries retries=0 1694714499000000000
launch_retries run=10 1694714499000000000
