launch_status failed=4 1701972441000000000
launch_status broken=0 1701972441000000000
launch_status passed=6 1701972441000000000
launch_status skipped=0 1701972441000000000
launch_status unknown=0 1701972441000000000
launch_time duration=4077 1701972441000000000
launch_time min_duration=130 1701972441000000000
launch_time max_duration=2221 1701972441000000000
launch_time sum_duration=9812 1701972441000000000
launch_problems product_defects=4 1701972441000000000
launch_retries retries=0 1701972441000000000
launch_retries run=10 1701972441000000000
