launch_status failed=4 1722708453000000000
launch_status broken=0 1722708453000000000
launch_status passed=6 1722708453000000000
launch_status skipped=0 1722708453000000000
launch_status unknown=0 1722708453000000000
launch_time duration=8156 1722708453000000000
launch_time min_duration=401 1722708453000000000
launch_time max_duration=3799 1722708453000000000
launch_time sum_duration=16999 1722708453000000000
launch_problems product_defects=4 1722708453000000000
launch_retries retries=0 1722708453000000000
launch_retries run=10 1722708453000000000
