launch_status failed=4 1693504898000000000
launch_status broken=0 1693504898000000000
launch_status passed=6 1693504898000000000
launch_status skipped=0 1693504898000000000
launch_status unknown=0 1693504898000000000
launch_time duration=17378 1693504898000000000
launch_time min_duration=1115 1693504898000000000
launch_time max_duration=6593 1693504898000000000
launch_time sum_duration=32064 1693504898000000000
launch_problems product_defects=4 1693504898000000000
launch_retries retries=0 1693504898000000000
launch_retries run=10 1693504898000000000
