launch_status failed=4 1717351708000000000
launch_status broken=0 1717351708000000000
launch_status passed=6 1717351708000000000
launch_status skipped=0 1717351708000000000
launch_status unknown=0 1717351708000000000
launch_time duration=13925 1717351708000000000
launch_time min_duration=529 1717351708000000000
launch_time max_duration=4220 1717351708000000000
launch_time sum_duration=22930 1717351708000000000
launch_problems product_defects=4 1717351708000000000
launch_retries retries=0 1717351708000000000
launch_retries run=10 1717351708000000000
