launch_status failed=4 1729015798000000000
launch_status broken=0 1729015798000000000
launch_status passed=6 1729015798000000000
launch_status skipped=0 1729015798000000000
launch_status unknown=0 1729015798000000000
launch_time duration=7477 1729015798000000000
launch_time min_duration=311 1729015798000000000
launch_time max_duration=3686 1729015798000000000
launch_time sum_duration=14761 1729015798000000000
launch_problems product_defects=4 1729015798000000000
launch_retries retries=0 1729015798000000000
launch_retries run=10 1729015798000000000
