launch_status failed=4 1720980339000000000
launch_status broken=0 1720980339000000000
launch_status passed=6 1720980339000000000
launch_status skipped=0 1720980339000000000
launch_status unknown=0 1720980339000000000
launch_time duration=6818 1720980339000000000
launch_time min_duration=317 1720980339000000000
launch_time max_duration=3182 1720980339000000000
launch_time sum_duration=14102 1720980339000000000
launch_problems product_defects=4 1720980339000000000
launch_retries retries=0 1720980339000000000
launch_retries run=10 1720980339000000000
