launch_status failed=4 1719079661000000000
launch_status broken=0 1719079661000000000
launch_status passed=6 1719079661000000000
launch_status skipped=0 1719079661000000000
launch_status unknown=0 1719079661000000000
launch_time duration=8816 1719079661000000000
launch_time min_duration=455 1719079661000000000
launch_time max_duration=3693 1719079661000000000
launch_time sum_duration=17079 1719079661000000000
launch_problems product_defects=4 1719079661000000000
launch_retries retries=0 1719079661000000000
launch_retries run=10 1719079661000000000
