launch_status failed=4 1721498903000000000
launch_status broken=0 1721498903000000000
launch_status passed=6 1721498903000000000
launch_status skipped=0 1721498903000000000
launch_status unknown=0 1721498903000000000
launch_time duration=8209 1721498903000000000
launch_time min_duration=360 1721498903000000000
launch_time max_duration=3305 1721498903000000000
launch_time sum_duration=15535 1721498903000000000
launch_problems product_defects=4 1721498903000000000
launch_retries retries=0 1721498903000000000
launch_retries run=10 1721498903000000000
