launch_status failed=4 1725127689000000000
launch_status broken=0 1725127689000000000
launch_status passed=6 1725127689000000000
launch_status skipped=0 1725127689000000000
launch_status unknown=0 1725127689000000000
launch_time duration=6458 1725127689000000000
launch_time min_duration=310 1725127689000000000
launch_time max_duration=3006 1725127689000000000
launch_time sum_duration=13318 1725127689000000000
launch_problems product_defects=4 1725127689000000000
launch_retries retries=0 1725127689000000000
launch_retries run=10 1725127689000000000
