launch_status failed=4 1728238108000000000
launch_status broken=0 1728238108000000000
launch_status passed=6 1728238108000000000
launch_status skipped=0 1728238108000000000
launch_status unknown=0 1728238108000000000
launch_time duration=6997 1728238108000000000
launch_time min_duration=319 1728238108000000000
launch_time max_duration=3214 1728238108000000000
launch_time sum_duration=14164 1728238108000000000
launch_problems product_defects=4 1728238108000000000
launch_retries retries=0 1728238108000000000
launch_retries run=10 1728238108000000000
