launch_status failed=4 1689876168000000000
launch_status broken=0 1689876168000000000
launch_status passed=6 1689876168000000000
launch_status skipped=0 1689876168000000000
launch_status unknown=0 1689876168000000000
launch_time duration=18370 1689876168000000000
launch_time min_duration=1110 1689876168000000000
launch_time max_duration=7766 1689876168000000000
launch_time sum_duration=33012 1689876168000000000
launch_problems product_defects=4 1689876168000000000
launch_retries retries=0 1689876168000000000
launch_retries run=10 1689876168000000000
