launch_status failed=4 1694628090000000000
launch_status broken=0 1694628090000000000
launch_status passed=6 1694628090000000000
launch_status skipped=0 1694628090000000000
launch_status unknown=0 1694628090000000000
launch_time duration=7717 1694628090000000000
launch_time min_duration=382 1694628090000000000
launch_time max_duration=3611 1694628090000000000
launch_time sum_duration=16021 1694628090000000000
launch_problems product_defects=4 1694628090000000000
launch_retries retries=0 1694628090000000000
launch_retries run=10 1694628090000000000
