launch_status failed=4 1722017304000000000
launch_status broken=0 1722017304000000000
launch_status passed=6 1722017304000000000
launch_status skipped=0 1722017304000000000
launch_status unknown=0 1722017304000000000
launch_time duration=10691 1722017304000000000
launch_time min_duration=506 1722017304000000000
launch_time max_duration=5122 1722017304000000000
launch_time sum_duration=21595 1722017304000000000
launch_problems product_defects=4 1722017304000000000
launch_retries retries=0 1722017304000000000
launch_retries run=10 1722017304000000000
