launch_status failed=4 1710007279000000000
launch_status broken=0 1710007279000000000
launch_status passed=6 1710007279000000000
launch_status skipped=0 1710007279000000000
launch_status unknown=0 1710007279000000000
launch_time duration=6152 1710007279000000000
launch_time min_duration=257 1710007279000000000
launch_time max_duration=2947 1710007279000000000
launch_time sum_duration=13079 1710007279000000000
launch_problems product_defects=4 1710007279000000000
launch_retries retries=0 1710007279000000000
launch_retries run=10 1710007279000000000
