launch_status failed=4 1716228485000000000
launch_status broken=0 1716228485000000000
launch_status passed=6 1716228485000000000
launch_status skipped=0 1716228485000000000
launch_status unknown=0 1716228485000000000
launch_time duration=11319 1716228485000000000
launch_time min_duration=421 1716228485000000000
launch_time max_duration=4989 1716228485000000000
launch_time sum_duration=22016 1716228485000000000
launch_problems product_defects=4 1716228485000000000
launch_retries retries=0 1716228485000000000
launch_retries run=10 1716228485000000000
