launch_status failed=4 1729102218000000000
launch_status broken=0 1729102218000000000
launch_status passed=6 1729102218000000000
launch_status skipped=0 1729102218000000000
launch_status unknown=0 1729102218000000000
launch_time duration=7440 1729102218000000000
launch_time min_duration=326 1729102218000000000
launch_time max_duration=3294 1729102218000000000
launch_time sum_duration=14645 1729102218000000000
launch_problems product_defects=4 1729102218000000000
launch_retries retries=0 1729102218000000000
launch_retries run=10 1729102218000000000
