launch_status failed=4 1711908111000000000
launch_status broken=0 1711908111000000000
launch_status passed=6 1711908111000000000
launch_status skipped=0 1711908111000000000
launch_status unknown=0 1711908111000000000
launch_time duration=5474 1711908111000000000
launch_time min_duration=185 1711908111000000000
launch_time max_duration=2605 1711908111000000000
launch_time sum_duration=11229 1711908111000000000
launch_problems product_defects=4 1711908111000000000
launch_retries retries=0 1711908111000000000
launch_retries run=10 1711908111000000000
