launch_status failed=4 1710698557000000000
launch_status broken=0 1710698557000000000
launch_status passed=6 1710698557000000000
launch_status skipped=0 1710698557000000000
launch_status unknown=0 1710698557000000000
launch_time duration=9240 1710698557000000000
launch_time min_duration=425 1710698557000000000
launch_time max_duration=4018 1710698557000000000
launch_time sum_duration=16885 1710698557000000000
launch_problems product_defects=4 1710698557000000000
launch_retries retries=0 1710698557000000000
launch_retries run=10 1710698557000000000
