launch_status failed=4 1700330481000000000
launch_status broken=0 1700330481000000000
launch_status passed=6 1700330481000000000
launch_status skipped=0 1700330481000000000
launch_status unknown=0 1700330481000000000
launch_time duration=5650 1700330481000000000
launch_time min_duration=196 1700330481000000000
launch_time max_duration=2571 1700330481000000000
launch_time sum_duration=11420 1700330481000000000
launch_problems product_defects=4 1700330481000000000
launch_retries retries=0 1700330481000000000
launch_retries run=10 1700330481000000000
