launch_status failed=4 1697306554000000000
launch_status broken=0 1697306554000000000
launch_status passed=6 1697306554000000000
launch_status skipped=0 1697306554000000000
launch_status unknown=0 1697306554000000000
launch_time duration=16807 1697306554000000000
launch_time min_duration=1022 1697306554000000000
launch_time max_duration=6521 1697306554000000000
launch_time sum_duration=31322 1697306554000000000
launch_problems product_defects=4 1697306554000000000
launch_retries retries=0 1697306554000000000
launch_retries run=10 1697306554000000000
