launch_status failed=4 1720289240000000000
launch_status broken=0 1720289240000000000
launch_status passed=6 1720289240000000000
launch_status skipped=0 1720289240000000000
launch_status unknown=0 1720289240000000000
launch_time duration=8526 1720289240000000000
launch_time min_duration=428 1720289240000000000
launch_time max_duration=3627 1720289240000000000
launch_time sum_duration=16918 1720289240000000000
launch_problems product_defects=4 1720289240000000000
launch_retries retries=0 1720289240000000000
launch_retries run=10 1720289240000000000
