launch_status failed=4 1711562884000000000
launch_status broken=0 1711562884000000000
launch_status passed=6 1711562884000000000
launch_status skipped=0 1711562884000000000
launch_status unknown=0 1711562884000000000
launch_time duration=8520 1711562884000000000
launch_time min_duration=391 1711562884000000000
launch_time max_duration=3684 1711562884000000000
launch_time sum_duration=16952 1711562884000000000
launch_problems product_defects=4 1711562884000000000
launch_retries retries=0 1711562884000000000
launch_retries run=10 1711562884000000000
