launch_status failed=4 1721066924000000000
launch_status broken=0 1721066924000000000
launch_status passed=6 1721066924000000000
launch_status skipped=0 1721066924000000000
launch_status unknown=0 1721066924000000000
launch_time duration=8714 1721066924000000000
launch_time min_duration=452 1721066924000000000
launch_time max_duration=3698 1721066924000000000
launch_time sum_duration=17232 1721066924000000000
launch_problems product_defects=4 1721066924000000000
launch_retries retries=0 1721066924000000000
launch_retries run=10 1721066924000000000
