launch_status failed=4 1688407600000000000
launch_status broken=0 1688407600000000000
launch_status passed=6 1688407600000000000
launch_status skipped=0 1688407600000000000
launch_status unknown=0 1688407600000000000
launch_time duration=6411 1688407600000000000
launch_time min_duration=202 1688407600000000000
launch_time max_duration=3213 1688407600000000000
launch_time sum_duration=13492 1688407600000000000
launch_problems product_defects=4 1688407600000000000
launch_retries retries=0 1688407600000000000
launch_retries run=10 1688407600000000000
