launch_status failed=0 1688495707000000000
launch_status broken=6 1688495707000000000
launch_status passed=0 1688495707000000000
launch_status skipped=14 1688495707000000000
launch_status unknown=1 1688495707000000000
launch_time duration=532471 1688495707000000000
launch_time min_duration=0 1688495707000000000
launch_time max_duration=34054 1688495707000000000
launch_time sum_duration=34065 1688495707000000000
launch_problems test_defects=6 1688495707000000000
launch_retries retries=14 1688495707000000000
launch_retries run=21 1688495707000000000
