launch_status failed=4 1727892599000000000
launch_status broken=0 1727892599000000000
launch_status passed=6 1727892599000000000
launch_status skipped=0 1727892599000000000
launch_status unknown=0 1727892599000000000
launch_time duration=9674 1727892599000000000
launch_time min_duration=468 1727892599000000000
launch_time max_duration=3568 1727892599000000000
launch_time sum_duration=18275 1727892599000000000
launch_problems product_defects=4 1727892599000000000
launch_retries retries=0 1727892599000000000
launch_retries run=10 1727892599000000000
