launch_status failed=4 1721153300000000000
launch_status broken=0 1721153300000000000
launch_status passed=6 1721153300000000000
launch_status skipped=0 1721153300000000000
launch_status unknown=0 1721153300000000000
launch_time duration=7822 1721153300000000000
launch_time min_duration=316 1721153300000000000
launch_time max_duration=3501 1721153300000000000
launch_time sum_duration=14846 1721153300000000000
launch_problems product_defects=4 1721153300000000000
launch_retries retries=0 1721153300000000000
launch_retries run=10 1721153300000000000
