launch_status failed=4 1714586868000000000
launch_status broken=0 1714586868000000000
launch_status passed=6 1714586868000000000
launch_status skipped=0 1714586868000000000
launch_status unknown=0 1714586868000000000
launch_time duration=13556 1714586868000000000
launch_time min_duration=660 1714586868000000000
launch_time max_duration=5044 1714586868000000000
launch_time sum_duration=26415 1714586868000000000
launch_problems product_defects=4 1714586868000000000
launch_retries retries=0 1714586868000000000
launch_retries run=10 1714586868000000000
