launch_status failed=4 1692986544000000000
launch_status broken=0 1692986544000000000
launch_status passed=6 1692986544000000000
launch_status skipped=0 1692986544000000000
launch_status unknown=0 1692986544000000000
launch_time duration=7167 1692986544000000000
launch_time min_duration=275 1692986544000000000
launch_time max_duration=3504 1692986544000000000
launch_time sum_duration=15080 1692986544000000000
launch_problems product_defects=4 1692986544000000000
launch_retries retries=0 1692986544000000000
launch_retries run=10 1692986544000000000
