launch_status failed=4 1700244431000000000
launch_status broken=0 1700244431000000000
launch_status passed=6 1700244431000000000
launch_status skipped=0 1700244431000000000
launch_status unknown=0 1700244431000000000
launch_time duration=4241 1700244431000000000
launch_time min_duration=100 1700244431000000000
launch_time max_duration=2256 1700244431000000000
launch_time sum_duration=9167 1700244431000000000
launch_problems product_defects=4 1700244431000000000
launch_retries retries=0 1700244431000000000
launch_retries run=10 1700244431000000000
