launch_status failed=4 1689098845000000000
launch_status broken=0 1689098845000000000
launch_status passed=6 1689098845000000000
launch_status skipped=0 1689098845000000000
launch_status unknown=0 1689098845000000000
launch_time duration=17442 1689098845000000000
launch_time min_duration=1126 1689098845000000000
launch_time max_duration=6955 1689098845000000000
launch_time sum_duration=33072 1689098845000000000
launch_problems product_defects=4 1689098845000000000
launch_retries retries=0 1689098845000000000
launch_retries run=10 1689098845000000000
