launch_status failed=4 1704737252000000000
launch_status broken=0 1704737252000000000
launch_status passed=6 1704737252000000000
launch_status skipped=0 1704737252000000000
launch_status unknown=0 1704737252000000000
launch_time duration=5803 1704737252000000000
launch_time min_duration=260 1704737252000000000
launch_time max_duration=2949 1704737252000000000
launch_time sum_duration=12564 1704737252000000000
launch_problems product_defects=4 1704737252000000000
launch_retries retries=0 1704737252000000000
launch_retries run=10 1704737252000000000
