launch_status failed=4 1681112017000000000
launch_status broken=0 1681112017000000000
launch_status passed=6 1681112017000000000
launch_status skipped=0 1681112017000000000
launch_status unknown=0 1681112017000000000
launch_time duration=7955 1681112017000000000
launch_time min_duration=171 1681112017000000000
launch_time max_duration=3848 1681112017000000000
launch_time sum_duration=12777 1681112017000000000
launch_problems product_defects=4 1681112017000000000
launch_retries retries=0 1681112017000000000
launch_retries run=10 1681112017000000000
