launch_status failed=0 1681047055000000000
launch_status broken=12 1681047055000000000
launch_status passed=0 1681047055000000000
launch_status skipped=16 1681047055000000000
launch_status unknown=0 1681047055000000000
launch_time duration=28280 1681047055000000000
launch_time min_duration=0 1681047055000000000
launch_time max_duration=8 1681047055000000000
launch_time sum_duration=26 1681047055000000000
launch_problems test_defects=12 1681047055000000000
launch_retries retries=30 1681047055000000000
launch_retries run=28 1681047055000000000
