launch_status failed=4 1692381708000000000
launch_status broken=0 1692381708000000000
launch_status passed=6 1692381708000000000
launch_status skipped=0 1692381708000000000
launch_status unknown=0 1692381708000000000
launch_time duration=7871 1692381708000000000
launch_time min_duration=307 1692381708000000000
launch_time max_duration=4438 1692381708000000000
launch_time sum_duration=17523 1692381708000000000
launch_problems product_defects=4 1692381708000000000
launch_retries retries=0 1692381708000000000
launch_retries run=10 1692381708000000000
