launch_status failed=4 1697134052000000000
launch_status broken=0 1697134052000000000
launch_status passed=6 1697134052000000000
launch_status skipped=0 1697134052000000000
launch_status unknown=0 1697134052000000000
launch_time duration=17769 1697134052000000000
launch_time min_duration=1102 1697134052000000000
launch_time max_duration=6870 1697134052000000000
launch_time sum_duration=33160 1697134052000000000
launch_problems product_defects=4 1697134052000000000
launch_retries retries=0 1697134052000000000
launch_retries run=10 1697134052000000000
