launch_status failed=4 1726510159000000000
launch_status broken=0 1726510159000000000
launch_status passed=6 1726510159000000000
launch_status skipped=0 1726510159000000000
launch_status unknown=0 1726510159000000000
launch_time duration=8230 1726510159000000000
launch_time min_duration=435 1726510159000000000
launch_time max_duration=3548 1726510159000000000
launch_time sum_duration=16175 1726510159000000000
launch_problems product_defects=4 1726510159000000000
launch_retries retries=0 1726510159000000000
launch_retries run=10 1726510159000000000
