launch_status failed=4 1725732484000000000
launch_status broken=0 1725732484000000000
launch_status passed=6 1725732484000000000
launch_status skipped=0 1725732484000000000
launch_status unknown=0 1725732484000000000
launch_time duration=13681 1725732484000000000
launch_time min_duration=487 1725732484000000000
launch_time max_duration=6366 1725732484000000000
launch_time sum_duration=22265 1725732484000000000
launch_problems product_defects=4 1725732484000000000
launch_retries retries=0 1725732484000000000
launch_retries run=10 1725732484000000000
