launch_status failed=4 1725473356000000000
launch_status broken=0 1725473356000000000
launch_status passed=6 1725473356000000000
launch_status skipped=0 1725473356000000000
launch_status unknown=0 1725473356000000000
launch_time duration=9046 1725473356000000000
launch_time min_duration=315 1725473356000000000
launch_time max_duration=3877 1725473356000000000
launch_time sum_duration=19116 1725473356000000000
launch_problems product_defects=4 1725473356000000000
launch_retries retries=0 1725473356000000000
launch_retries run=10 1725473356000000000
