launch_status failed=4 1715018928000000000
launch_status broken=0 1715018928000000000
launch_status passed=6 1715018928000000000
launch_status skipped=0 1715018928000000000
launch_status unknown=0 1715018928000000000
launch_time duration=12073 1715018928000000000
launch_time min_duration=657 1715018928000000000
launch_time max_duration=4615 1715018928000000000
launch_time sum_duration=24456 1715018928000000000
launch_problems product_defects=4 1715018928000000000
launch_retries retries=0 1715018928000000000
launch_retries run=10 1715018928000000000
