launch_status failed=0 1687194667000000000
launch_status broken=5 1687194667000000000
launch_status passed=10 1687194667000000000
launch_status skipped=0 1687194667000000000
launch_status unknown=1 1687194667000000000
launch_time duration=324299 1687194667000000000
launch_time min_duration=2 1687194667000000000
launch_time max_duration=33087 1687194667000000000
launch_time sum_duration=253581 1687194667000000000
launch_problems test_defects=5 1687194667000000000
launch_retries retries=1 1687194667000000000
launch_retries run=16 1687194667000000000
