launch_status failed=0 1681469052000000000
launch_status broken=4 1681469052000000000
launch_status passed=11 1681469052000000000
launch_status skipped=0 1681469052000000000
launch_status unknown=1 1681469052000000000
launch_time duration=352507 1681469052000000000
launch_time min_duration=1 1681469052000000000
launch_time max_duration=33037 1681469052000000000
launch_time sum_duration=277802 1681469052000000000
launch_problems test_defects=4 1681469052000000000
launch_retries retries=1 1681469052000000000
launch_retries run=16 1681469052000000000
