launch_status failed=0 1681473100000000000
launch_status broken=3 1681473100000000000
launch_status passed=12 1681473100000000000
launch_status skipped=0 1681473100000000000
launch_status unknown=1 1681473100000000000
launch_time duration=340922 1681473100000000000
launch_time min_duration=2 1681473100000000000
launch_time max_duration=32241 1681473100000000000
launch_time sum_duration=236453 1681473100000000000
launch_problems test_defects=3 1681473100000000000
launch_retries retries=1 1681473100000000000
launch_retries run=16 1681473100000000000
