launch_status failed=4 1725818890000000000
launch_status broken=0 1725818890000000000
launch_status passed=6 1725818890000000000
launch_status skipped=0 1725818890000000000
launch_status unknown=0 1725818890000000000
launch_time duration=9243 1725818890000000000
launch_time min_duration=501 1725818890000000000
launch_time max_duration=3679 1725818890000000000
launch_time sum_duration=18033 1725818890000000000
launch_problems product_defects=4 1725818890000000000
launch_retries retries=0 1725818890000000000
launch_retries run=10 1725818890000000000
