launch_status failed=4 1702490484000000000
launch_status broken=0 1702490484000000000
launch_status passed=6 1702490484000000000
launch_status skipped=0 1702490484000000000
launch_status unknown=0 1702490484000000000
launch_time duration=4893 1702490484000000000
launch_time min_duration=198 1702490484000000000
launch_time max_duration=2520 1702490484000000000
launch_time sum_duration=10696 1702490484000000000
launch_problems product_defects=4 1702490484000000000
launch_retries retries=0 1702490484000000000
launch_retries run=10 1702490484000000000
