launch_status failed=4 1694541695000000000
launch_status broken=0 1694541695000000000
launch_status passed=6 1694541695000000000
launch_status skipped=0 1694541695000000000
launch_status unknown=0 1694541695000000000
launch_time duration=7796 1694541695000000000
launch_time min_duration=216 1694541695000000000
launch_time max_duration=3734 1694541695000000000
launch_time sum_duration=16096 1694541695000000000
launch_problems product_defects=4 1694541695000000000
launch_retries retries=0 1694541695000000000
launch_retries run=10 1694541695000000000
