launch_status failed=4 1692295301000000000
launch_status broken=0 1692295301000000000
launch_status passed=6 1692295301000000000
launch_status skipped=0 1692295301000000000
launch_status unknown=0 1692295301000000000
launch_time duration=17689 1692295301000000000
launch_time min_duration=1144 1692295301000000000
launch_time max_duration=7014 1692295301000000000
launch_time sum_duration=33512 1692295301000000000
launch_problems product_defects=4 1692295301000000000
launch_retries retries=0 1692295301000000000
launch_retries run=10 1692295301000000000
