launch_status failed=4 1726250958000000000
launch_status broken=0 1726250958000000000
launch_status passed=6 1726250958000000000
launch_status skipped=0 1726250958000000000
launch_status unknown=0 1726250958000000000
launch_time duration=12006 1726250958000000000
launch_time min_duration=519 1726250958000000000
launch_time max_duration=4138 1726250958000000000
launch_time sum_duration=21179 1726250958000000000
launch_problems product_defects=4 1726250958000000000
launch_retries retries=0 1726250958000000000
launch_retries run=10 1726250958000000000
