launch_status failed=4 1716660320000000000
launch_status broken=0 1716660320000000000
launch_status passed=6 1716660320000000000
launch_status skipped=0 1716660320000000000
launch_status unknown=0 1716660320000000000
launch_time duration=6975 1716660320000000000
launch_time min_duration=350 1716660320000000000
launch_time max_duration=3071 1716660320000000000
launch_time sum_duration=14285 1716660320000000000
launch_problems product_defects=4 1716660320000000000
launch_retries retries=0 1716660320000000000
launch_retries run=10 1716660320000000000
