launch_status failed=4 1703268291000000000
launch_status broken=0 1703268291000000000
launch_status passed=6 1703268291000000000
launch_status skipped=0 1703268291000000000
launch_status unknown=0 1703268291000000000
launch_time duration=8262 1703268291000000000
launch_time min_duration=189 1703268291000000000
launch_time max_duration=3658 1703268291000000000
launch_time sum_duration=16603 1703268291000000000
launch_problems product_defects=4 1703268291000000000
launch_retries retries=0 1703268291000000000
launch_retries run=10 1703268291000000000
