launch_status failed=4 1698170484000000000
launch_status broken=0 1698170484000000000
launch_status passed=6 1698170484000000000
launch_status skipped=0 1698170484000000000
launch_status unknown=0 1698170484000000000
launch_time duration=7488 1698170484000000000
launch_time min_duration=373 1698170484000000000
launch_time max_duration=3659 1698170484000000000
launch_time sum_duration=16214 1698170484000000000
launch_problems product_defects=4 1698170484000000000
launch_retries retries=0 1698170484000000000
launch_retries run=10 1698170484000000000
