launch_status failed=4 1714240878000000000
launch_status broken=0 1714240878000000000
launch_status passed=6 1714240878000000000
launch_status skipped=0 1714240878000000000
launch_status unknown=0 1714240878000000000
launch_time duration=8197 1714240878000000000
launch_time min_duration=429 1714240878000000000
launch_time max_duration=3835 1714240878000000000
launch_time sum_duration=16054 1714240878000000000
launch_problems product_defects=4 1714240878000000000
launch_retries retries=0 1714240878000000000
launch_retries run=10 1714240878000000000
