launch_status failed=4 1708452487000000000
launch_status broken=0 1708452487000000000
launch_status passed=6 1708452487000000000
launch_status skipped=0 1708452487000000000
launch_status unknown=0 1708452487000000000
launch_time duration=5257 1708452487000000000
launch_time min_duration=181 1708452487000000000
launch_time max_duration=2676 1708452487000000000
launch_time sum_duration=11281 1708452487000000000
launch_problems product_defects=4 1708452487000000000
launch_retries retries=0 1708452487000000000
launch_retries run=10 1708452487000000000
