launch_status failed=4 1699639297000000000
launch_status broken=0 1699639297000000000
launch_status passed=6 1699639297000000000
launch_status skipped=0 1699639297000000000
launch_status unknown=0 1699639297000000000
launch_time duration=5259 1699639297000000000
launch_time min_duration=117 1699639297000000000
launch_time max_duration=3255 1699639297000000000
launch_time sum_duration=12375 1699639297000000000
launch_problems product_defects=4 1699639297000000000
launch_retries retries=0 1699639297000000000
launch_retries run=10 1699639297000000000
