launch_status failed=4 1720807648000000000
launch_status broken=0 1720807648000000000
launch_status passed=6 1720807648000000000
launch_status skipped=0 1720807648000000000
launch_status unknown=0 1720807648000000000
launch_time duration=8173 1720807648000000000
launch_time min_duration=435 1720807648000000000
launch_time max_duration=3541 1720807648000000000
launch_time sum_duration=16048 1720807648000000000
launch_problems product_defects=4 1720807648000000000
launch_retries retries=0 1720807648000000000
launch_retries run=10 1720807648000000000
