launch_status failed=6 1692813753000000000
launch_status broken=0 1692813753000000000
launch_status passed=4 1692813753000000000
launch_status skipped=0 1692813753000000000
launch_status unknown=0 1692813753000000000
launch_time duration=67228 1692813753000000000
launch_time min_duration=316 1692813753000000000
launch_time max_duration=61263 1692813753000000000
launch_time sum_duration=136516 1692813753000000000
launch_problems product_defects=6 1692813753000000000
launch_retries retries=0 1692813753000000000
launch_retries run=10 1692813753000000000
