launch_status failed=4 1697392949000000000
launch_status broken=0 1697392949000000000
launch_status passed=6 1697392949000000000
launch_status skipped=0 1697392949000000000
launch_status unknown=0 1697392949000000000
launch_time duration=6833 1697392949000000000
launch_time min_duration=279 1697392949000000000
launch_time max_duration=3472 1697392949000000000
launch_time sum_duration=14622 1697392949000000000
launch_problems product_defects=4 1697392949000000000
launch_retries retries=0 1697392949000000000
launch_retries run=10 1697392949000000000
