launch_status failed=4 1719943692000000000
launch_status broken=0 1719943692000000000
launch_status passed=6 1719943692000000000
launch_status skipped=0 1719943692000000000
launch_status unknown=0 1719943692000000000
launch_time duration=7454 1719943692000000000
launch_time min_duration=319 1719943692000000000
launch_time max_duration=3269 1719943692000000000
launch_time sum_duration=14302 1719943692000000000
launch_problems product_defects=4 1719943692000000000
launch_retries retries=0 1719943692000000000
launch_retries run=10 1719943692000000000
