launch_status failed=4 1703008881000000000
launch_status broken=0 1703008881000000000
launch_status passed=6 1703008881000000000
launch_status skipped=0 1703008881000000000
launch_status unknown=0 1703008881000000000
launch_time duration=8385 1703008881000000000
launch_time min_duration=447 1703008881000000000
launch_time max_duration=3629 1703008881000000000
launch_time sum_duration=16652 1703008881000000000
launch_problems product_defects=4 1703008881000000000
launch_retries retries=0 1703008881000000000
launch_retries run=10 1703008881000000000
