launch_status failed=4 1688753260000000000
launch_status broken=0 1688753260000000000
launch_status passed=6 1688753260000000000
launch_status skipped=0 1688753260000000000
launch_status unknown=0 1688753260000000000
launch_time duration=21207 1688753260000000000
launch_time min_duration=1128 1688753260000000000
launch_time max_duration=8778 1688753260000000000
launch_time sum_duration=37544 1688753260000000000
launch_problems product_defects=4 1688753260000000000
launch_retries retries=0 1688753260000000000
launch_retries run=10 1688753260000000000
