launch_status failed=4 1711044472000000000
launch_status broken=0 1711044472000000000
launch_status passed=6 1711044472000000000
launch_status skipped=0 1711044472000000000
launch_status unknown=0 1711044472000000000
launch_time duration=8846 1711044472000000000
launch_time min_duration=391 1711044472000000000
launch_time max_duration=3719 1711044472000000000
launch_time sum_duration=17210 1711044472000000000
launch_problems product_defects=4 1711044472000000000
launch_retries retries=0 1711044472000000000
launch_retries run=10 1711044472000000000
