launch_status failed=4 1723054118000000000
launch_status broken=0 1723054118000000000
launch_status passed=6 1723054118000000000
launch_status skipped=0 1723054118000000000
launch_status unknown=0 1723054118000000000
launch_time duration=9254 1723054118000000000
launch_time min_duration=483 1723054118000000000
launch_time max_duration=3665 1723054118000000000
launch_time sum_duration=17512 1723054118000000000
launch_problems product_defects=4 1723054118000000000
launch_retries retries=0 1723054118000000000
launch_retries run=10 1723054118000000000
