launch_status failed=4 1723486214000000000
launch_status broken=0 1723486214000000000
launch_status passed=6 1723486214000000000
launch_status skipped=0 1723486214000000000
launch_status unknown=0 1723486214000000000
launch_time duration=10357 1723486214000000000
launch_time min_duration=527 1723486214000000000
launch_time max_duration=3957 1723486214000000000
launch_time sum_duration=19787 1723486214000000000
launch_problems product_defects=4 1723486214000000000
launch_retries retries=0 1723486214000000000
launch_retries run=10 1723486214000000000
