launch_status failed=4 1704478038000000000
launch_status broken=0 1704478038000000000
launch_status passed=6 1704478038000000000
launch_status skipped=0 1704478038000000000
launch_status unknown=0 1704478038000000000
launch_time duration=9379 1704478038000000000
launch_time min_duration=478 1704478038000000000
launch_time max_duration=3918 1704478038000000000
launch_time sum_duration=18060 1704478038000000000
launch_problems product_defects=4 1704478038000000000
launch_retries retries=0 1704478038000000000
launch_retries run=10 1704478038000000000
