launch_status failed=4 1716487698000000000
launch_status broken=0 1716487698000000000
launch_status passed=6 1716487698000000000
launch_status skipped=0 1716487698000000000
launch_status unknown=0 1716487698000000000
launch_time duration=8892 1716487698000000000
launch_time min_duration=372 1716487698000000000
launch_time max_duration=3452 1716487698000000000
launch_time sum_duration=16599 1716487698000000000
launch_problems product_defects=4 1716487698000000000
launch_retries retries=0 1716487698000000000
launch_retries run=10 1716487698000000000
