launch_status failed=4 1705342043000000000
launch_status broken=0 1705342043000000000
launch_status passed=6 1705342043000000000
launch_status skipped=0 1705342043000000000
launch_status unknown=0 1705342043000000000
launch_time duration=5189 1705342043000000000
launch_time min_duration=190 1705342043000000000
launch_time max_duration=2528 1705342043000000000
launch_time sum_duration=10848 1705342043000000000
launch_problems product_defects=4 1705342043000000000
launch_retries retries=0 1705342043000000000
launch_retries run=10 1705342043000000000
