launch_status failed=4 1694973706000000000
launch_status broken=0 1694973706000000000
launch_status passed=6 1694973706000000000
launch_status skipped=0 1694973706000000000
launch_status unknown=0 1694973706000000000
launch_time duration=6728 1694973706000000000
launch_time min_duration=225 1694973706000000000
launch_time max_duration=3846 1694973706000000000
launch_time sum_duration=15214 1694973706000000000
launch_problems product_defects=4 1694973706000000000
launch_retries retries=0 1694973706000000000
launch_retries run=10 1694973706000000000
