launch_status failed=4 1696701691000000000
launch_status broken=0 1696701691000000000
launch_status passed=6 1696701691000000000
launch_status skipped=0 1696701691000000000
launch_status unknown=0 1696701691000000000
launch_time duration=5966 1696701691000000000
launch_time min_duration=199 1696701691000000000
launch_time max_duration=3248 1696701691000000000
launch_time sum_duration=13319 1696701691000000000
launch_problems product_defects=4 1696701691000000000
launch_retries retries=0 1696701691000000000
launch_retries run=10 1696701691000000000
