launch_status failed=0 1687372092000000000
launch_status broken=2 1687372092000000000
launch_status passed=13 1687372092000000000
launch_status skipped=0 1687372092000000000
launch_status unknown=1 1687372092000000000
launch_time duration=369470 1687372092000000000
launch_time min_duration=3 1687372092000000000
launch_time max_duration=36391 1687372092000000000
launch_time sum_duration=190694 1687372092000000000
launch_problems test_defects=2 1687372092000000000
launch_retries retries=1 1687372092000000000
launch_retries run=16 1687372092000000000
