launch_status failed=4 1714068458000000000
launch_status broken=0 1714068458000000000
launch_status passed=6 1714068458000000000
launch_status skipped=0 1714068458000000000
launch_status unknown=0 1714068458000000000
launch_time duration=10466 1714068458000000000
launch_time min_duration=590 1714068458000000000
launch_time max_duration=4284 1714068458000000000
launch_time sum_duration=20322 1714068458000000000
launch_problems product_defects=4 1714068458000000000
launch_retries retries=0 1714068458000000000
launch_retries run=10 1714068458000000000
