launch_status failed=4 1719166046000000000
launch_status broken=0 1719166046000000000
launch_status passed=6 1719166046000000000
launch_status skipped=0 1719166046000000000
launch_status unknown=0 1719166046000000000
launch_time duration=7032 1719166046000000000
launch_time min_duration=337 1719166046000000000
launch_time max_duration=3158 1719166046000000000
launch_time sum_duration=13965 1719166046000000000
launch_problems product_defects=4 1719166046000000000
launch_retries retries=0 1719166046000000000
launch_retries run=10 1719166046000000000
