launch_status failed=4 1688494053000000000
launch_status broken=0 1688494053000000000
launch_status passed=6 1688494053000000000
launch_status skipped=0 1688494053000000000
launch_status unknown=0 1688494053000000000
launch_time duration=5776 1688494053000000000
launch_time min_duration=246 1688494053000000000
launch_time max_duration=3204 1688494053000000000
launch_time sum_duration=13329 1688494053000000000
launch_problems product_defects=4 1688494053000000000
launch_retries retries=0 1688494053000000000
launch_retries run=10 1688494053000000000
