launch_status failed=4 1712081240000000000
launch_status broken=0 1712081240000000000
launch_status passed=6 1712081240000000000
launch_status skipped=0 1712081240000000000
launch_status unknown=0 1712081240000000000
launch_time duration=8272 1712081240000000000
launch_time min_duration=254 1712081240000000000
launch_time max_duration=3542 1712081240000000000
launch_time sum_duration=15276 1712081240000000000
launch_problems product_defects=4 1712081240000000000
launch_retries retries=0 1712081240000000000
launch_retries run=10 1712081240000000000
